<?php
if(empty($lang) || !is_array($lang))
	$lang = array();

/*
 * posting.php
*/
$lang['posting'] = array(
	'incorrect_forum_id'	=> '论坛 ID 无效。',
	'forum_not_found'	=> '找不到论坛。',
	'not_authorized_access'	=> '您没有访问该论坛的权限。',
	'error_occured'	=> '发生了错误',
	'replied_followed_topic'	=> '“%s”回复了您订阅的主题',
	'forum'	=> '论坛',
	'forums'	=> '论坛',
	'create_new_topic'	=> '创建一个新主题',
	'reply_topic'	=> '回复主题',
	'subject'	=> '主题',
	'message'	=> '信息',
	'type_subject'	=> '输入主题',
	'message_rules'	=> '不要发表侮辱性言论，避免使用大写字母，发帖前先搜索一下是否还没有被问过......任何煽动盗版的消息都是严格禁止的，否则将受到驱逐的处罚。',
	'request_new_code'	=> '请求新代码',
	'copy_code'	=> '复制代码',
	'post'	=> '发布',
	'preview'	=> '洞察力',
	'back'	=> '反馈',
	'smileys_list'	=> '表情符号列表',
	'not_authorized_newtopic'	=> '您不能在此论坛上发布新主题。',
	'not_authorized_reply'	=> '您无权回复此论坛上的主题。',
	'errors_detected'	=> '检测到一个或多个错误',
	'not_logged_in'	=> '您尚未连接。',
	'not_authorized_new_topic'	=> '您无权在此论坛上创建主题。',
	'code_not_filled'	=> '您必须填写确认码。',
	'incorrect_code'	=> '确认码不正确。',
	'topic_not_filled'	=> '您必须输入一个主题。',
	'topic_too_long'	=> '您的主题太长，最多只能包含 %d 个字符。',
	'message_not_filled'	=> '您必须输入一条消息。',
	'message_too_long'	=> '您的消息太长，最多只能包含 %d 个字符。',
	'flood_time_topic'	=> '您在不到 %d 秒前发布了主题，请稍候。',
	'flood_time_message'	=> '您在不到 %d 秒前发布了一条消息，请稍候。',
	'invalid_topic_id'	=> '主题 ID 无效。',
	'invalid_post_id'	=> '消息 ID 无效。',
	'expired_form'	=> '表格已过期或不正确。',
	'topic_not_found'	=> '这个话题已经不存在了。',
	'topic_deleted'	=> '该主题不存在或已被删除。',
	'not_authorized_edit'	=> '您没有编辑帖子的权限。',
	'topic_locked'	=> '该主题已被屏蔽。',
	'message_not_found'	=> '此消息不存在或不再存在。',
	'edit_own_message'	=> '您只能编辑自己的帖子。',
	'flood_time_edit'	=> '您必须等待 %d 秒才能再次编辑消息。',
	'topic_not_posted'	=> '发生错误，主题未发送。',
	'message_not_posted'	=> '发生错误，消息未发送。',
	'poster_banned'	=> '您无法发送消息，因为您已被禁止。',
	'users_connected'	=> '已连接用户',
	'all_forums'	=> '所有论坛',
	'followed_topics'	=> '关注的主题',
	'topic_posted_successful'	=> '主题发布成功，您将在 %d 秒后重定向，或者<a href="%s">点击此处</a>立即重定向。',
	'message_posted_successful'	=> '消息已成功发布，您将在 %d 秒后重定向，或<a href="%s">点击此处</a>立即重定向。',
);
