<?php
if(empty($lang) || !is_array($lang))
	$lang = array();

/*
 * viewpm.php
*/
$lang['viewpm'] = array(
	'page'	=> '页',
	'refresh'	=> '刷新',
	'reply'	=> '回应',
	'avatar'	=> '阿凡达',
	'click_to_enlarge'	=> '点击图片放大',
	'show'	=> '展示',
	'hide'	=> '隐藏',
	'preview'	=> '洞察力',
	'read_message'	=> '阅读消息',
	'read_private_message'	=> '阅读私信',
	'reply_to_message'	=> '回复消息',
	'participants'	=> '出席者',
	'participants_list'	=> '%d 名与会者',
	'message_author'	=> '话题作者',
	'add_participants'	=> '添加与会者',
	'add'	=> '添加',
	'no_post'	=> '该线程中没有帖子。',
	'login_required'	=> '您必须注册并登录才能回复主题。',
	'not_own_message'	=> '您只能编辑自己的帖子。',
	'not_authorized_edit'	=> '您无权编辑此论坛上的帖子。',
	'expired_token'	=> '令牌已过期或无效。',
	'not_logged_in'	=> '您尚未连接。',
	'poster_banned'	=> '您无法发送消息，因为您已被禁止。',
	'code_not_filled'	=> '您必须填写确认码。',
	'incorrect_code'	=> '确认码不正确。',
	'alert'	=> '警报',
	'action'	=> '库存',
	'delete'	=> '删除',
	'close_discussion'	=> '关闭线程',
	'validate'	=> '验证',
	'confirm_action'	=> '您确定要对所选项目执行此操作吗？',
	'select_action'	=> '您必须选择一个操作。',
	'select_element'	=> '您必须至少选择一项。',
	'cancel'	=> '取消',
	'check_all'	=> '选择所有',
	'successful_closed'	=> '讨论已成功结束。',
	'exclude'	=> '排除',
	'exclude_user'	=> '排除该用户',
	'user_correctly_excluded'	=> '该用户已成功从聊天中删除。',
	'action_success'	=> '已对所选元素执行了该操作。',
	'error_occurred'	=> '发生了错误。',
	'reply_to_subject'	=> '回复本主题',
	'subject'	=> '主题',
	'message'	=> '信息',
	'type_subject'	=> '输入主题',
	'type_message'	=> '输入留言',
	'request_new_code'	=> '请求新代码',
	'copy_code'	=> '复制代码',
	'post'	=> '发布',
	'smileys_list'	=> '表情符号列表',
	'not_authorized_reply'	=> '您无法回复此论坛上的主题。',
	'not_authorized_access'	=> '您没有访问网站这部分的必要授权。',
	'pm_closed'	=> '本次讨论已结束。',
	'message_not_filled'	=> '您必须输入一条消息。',
	'message_too_long'	=> '您的消息太长，最多只能包含 %d 个字符。',
	'flood_time_message'	=> '您在不到 %d 秒前发布了一条消息，请稍候。',
	'expired_form'	=> '表格已过期或不正确。',
	'errors_detected'	=> '检测到一个或多个错误',
	'message_not_posted'	=> '消息未发送，请重试。',
	'invalid_username'	=> '昵称“%s”无效。',
	'banned_user'	=> '用户“%s”已被禁止。',
	'user_not_exists'	=> '用户“%s”不存在。',
	'blacklisted_user'	=> '您已被用户“%s”列入黑名单。',
	'cant_add_user'	=> '您无法添加用户“%s”。',
	'user_already_in'	=> '用户“%s”已存在于聊天中。',
	'user_duplicate'	=> '用户“%s”在输入的列表中出现两次或多次。',
	'no_user_too_long'	=> '您尚未输入用户或您的用户列表太长。',
	'self_username'	=> '您不能向自己发送消息（不，但是）。',
	'users_successful_added'	=> '用户已成功添加到讨论中。',
	'mailbox'	=> '邮箱',
	'blacklist'	=> '黑名单',
	'new_message'	=> '新消息',
);

$lang['date'] = array(
	'format'	=> 'j F Y 至 H:i:s',
);

$lang['days'] = array(
	'January'	=> '一月',
	'February'	=> '二月',
	'March'	=> '行进',
	'April'	=> '四月',
	'May'	=> '可能',
	'June'	=> '六月',
	'July'	=> '七月',
	'August'	=> '八月',
	'September'	=> '九月',
	'October'	=> '十月',
	'November'	=> '十一月',
	'December'	=> '十二月',
);
