<?php
if(empty($lang) || !is_array($lang))
	$lang = array();

/*
 * viewtopic.php
*/
$lang['topic'] = array(
	'page'	=> '页',
	'forum'	=> '论坛',
	'forums'	=> '论坛',
	'back'	=> '反馈',
	'new'	=> '新的',
	'exact'	=> '精确的',
	'search'	=> '研究',
	'refresh'	=> '刷新',
	'reply'	=> '回应',
	'new_topic'	=> '新话题',
	'list_topics'	=> '主题列表',
	'alert'	=> '警报',
	'alert_admin'	=> '通知管理员',
	'modify_message'	=> '编辑这篇文章',
	'modify'	=> '编辑',
	'avatar'	=> '阿凡达',
	'last_modification'	=> '上次修改时间',
	'click_to_enlarge'	=> '点击图片放大',
	'show'	=> '展示',
	'hide'	=> '隐藏',
	'preview'	=> '洞察力',
	'no_post'	=> '没有关于此主题的帖子。',
	'read_subject'	=> '阅读论坛上的主题',
	'subject_locked'	=> '该主题已被屏蔽。',
	'subject_deleted'	=> '该主题已删除。',
	'login_required'	=> '您必须注册并登录才能回复主题。',
	'not_own_message'	=> '您只能编辑自己的帖子。',
	'not_authorized_edit'	=> '您无权编辑此论坛上的帖子。',
	'expired_token'	=> '令牌已过期或无效。',
	'action'	=> '库存',
	'delete'	=> '删除',
	'lock'	=> '阻止',
	'unlock'	=> '开锁',
	'stick'	=> '标记',
	'unstick'	=> '脱颖而出',
	'restore'	=> '恢复',
	'ban'	=> '禁止',
	'ban_temporarily'	=> '暂时禁止',
	'validate'	=> '验证',
	'confirm_action'	=> '您确定要对所选项目执行此操作吗？',
	'select_action'	=> '您必须选择一个操作。',
	'select_element'	=> '您必须至少选择一项。',
	'cancel'	=> '取消',
	'check_all'	=> '选择所有',
	'restore_topic'	=> '恢复这个主题',
	'delete_topic'	=> '删除该主题',
	'restore_message'	=> '恢复此消息',
	'delete_message'	=> '删除此帖子',
	'ban_user'	=> '禁止该用户',
	'ban_user_temporarily'	=> '暂时禁止该用户',
	'exclude'	=> '排除',
	'exclude_user'	=> '排除该用户',
	'reply_to_subject'	=> '回复本主题',
	'subject'	=> '主题',
	'message'	=> '信息',
	'type_subject'	=> '输入主题',
	'message_rules'	=> '不要发表侮辱性言论，避免使用大写字母，发帖前先搜索一下是否还没有被问过......任何煽动盗版的消息都是严格禁止的，否则将受到驱逐的处罚。',
	'request_new_code'	=> '请求新代码',
	'copy_code'	=> '复制代码',
	'post'	=> '发布',
	'smileys_list'	=> '表情符号列表',
	'not_authorized_reply'	=> '您无法回复此论坛上的主题。',
	'not_authorized_access'	=> '您没有访问该论坛的权限。',
	'already_subscribed'	=> '您已经订阅了该主题。',
	'max_subscriptions_reached'	=> '您已达到订阅限制 (%d)，请删除一些才能再次订阅。',
	'successful_subscribed'	=> '您已成功订阅，此主题如有新回复将会通知您。',
	'users_connected'	=> '已连接用户',
	'all_forums'	=> '所有论坛',
	'followed_topics'	=> '关注的主题',
);

$lang['date'] = array(
	'format'	=> 'j F Y H:i:s',
);

$lang['days'] = array(
	'January'	=> '一月',
	'February'	=> '二月',
	'March'	=> '行进',
	'April'	=> '四月',
	'May'	=> '可能',
	'June'	=> '六月',
	'July'	=> '七月',
	'August'	=> '八月',
	'September'	=> '九月',
	'October'	=> '十月',
	'November'	=> '十一月',
	'December'	=> '十二月',
);
