<?php
if(empty($lang) || !is_array($lang))
	$lang = array();

/*
 * posting.php
*/
$lang['posting'] = array(
	'incorrect_forum_id'	=> 'Incorrect forum ID.',
	'forum_not_found'	=> 'Forum not found.',
	'not_authorized_access'	=> 'You do not have the necessary authorization to access this forum.',
	'error_occured'	=> 'An error has occurred',
	'replied_followed_topic'	=> '“%s” replied to a topic you are subscribed to',
	'forum'	=> 'Forum',
	'forums'	=> 'Forums',
	'create_new_topic'	=> 'Create a new topic',
	'reply_topic'	=> 'Reply to a topic',
	'subject'	=> 'Subject',
	'message'	=> 'Message',
	'type_subject'	=> 'Enter subject',
	'message_rules'	=> 'Do not post insults, avoid capital letters, do a search before posting to see if the question has not already been asked... Any message encouraging piracy is strictly prohibited and will be punished by banning.',
	'request_new_code'	=> 'Request a new code',
	'copy_code'	=> 'Copy the code',
	'post'	=> 'Post',
	'preview'	=> 'Preview',
	'back'	=> 'Back',
	'smileys_list'	=> 'List of smileys',
	'not_authorized_newtopic'	=> 'You cannot post a new topic on this forum.',
	'not_authorized_reply'	=> 'You do not have permission to respond to topics on this forum.',
	'errors_detected'	=> 'One or more errors have been detected',
	'not_logged_in'	=> 'You are not logged in.',
	'not_authorized_new_topic'	=> 'You do not have the necessary authorization to create a topic on this forum.',
	'code_not_filled'	=> 'You must fill in the confirmation code.',
	'incorrect_code'	=> 'The confirmation code is incorrect.',
	'topic_not_filled'	=> 'You must enter a subject.',
	'topic_too_long'	=> 'Your subject is too long, it must contain %d characters maximum.',
	'message_not_filled'	=> 'You must enter a message.',
	'message_too_long'	=> 'Your message is too long, it must be %d characters maximum.',
	'flood_time_topic'	=> 'You posted a topic less than %d seconds ago, please wait.',
	'flood_time_message'	=> 'You posted a message less than %d seconds ago, please wait.',
	'invalid_topic_id'	=> 'The topic id is invalid.',
	'invalid_post_id'	=> 'The message id is invalid.',
	'expired_form'	=> 'The form is expired or incorrect.',
	'topic_not_found'	=> 'This topic does not exist or no longer exists.',
	'topic_deleted'	=> 'This topic does not exist or has been deleted.',
	'not_authorized_edit'	=> 'You do not have permission to edit a message.',
	'topic_locked'	=> 'This topic is blocked.',
	'message_not_found'	=> 'This message does not exist or no longer exists.',
	'edit_own_message'	=> 'You can only edit your own posts.',
	'flood_time_edit'	=> 'You must wait %d second(s) before you can edit a message again.',
	'topic_not_posted'	=> 'An error occurred, the subject was not sent.',
	'message_not_posted'	=> 'An error occurred, the message was not sent.',
	'poster_banned'	=> 'You cannot send messages because you are banned.',
	'users_connected'	=> 'Logged in users',
	'all_forums'	=> 'All forums',
	'followed_topics'	=> 'Topics followed',
	'topic_posted_successful'	=> 'The topic has been posted, you will be redirected in %d seconds, or <a href="%s">click here</a> to be redirected immediately.',
	'message_posted_successful'	=> 'The message has been posted, you will be redirected in %d seconds, or <a href="%s">click here</a> to be redirected immediately.',
);
