<?php
if(empty($lang) || !is_array($lang))
	$lang = array();

/*
 * viewforum.php
*/
$lang['forum'] = array(
	'page'			=> 'Page',
	'forum'			=> 'Forum',
	'forums'			=> 'Forums',
	'back'			=> 'Feedback',
	'new'			=> 'New',
	'exact'			=> 'Exact',
	'search'			=> 'To research',
	'refresh'			=> 'Refresh',
	'click_to_enlarge'			=> 'Click on the image to enlarge',
	'access_last_page'			=> 'Access to the last page',
	'action'			=> 'Stock',
	'delete'			=> 'DELETE',
	'lock'			=> 'To block',
	'unlock'			=> 'Unlock',
	'stick'			=> 'To mark',
	'unstick'			=> 'Stand out',
	'restore'			=> 'Restore',
	'ban'			=> 'Ban',
	'ban_temporarily'			=> 'Temporarily ban',
	'validate'			=> 'To validate',
	'alert'			=> 'Alert',
	'confirm_action'			=> 'Are you sure you want to perform this action?',
	'select_action'			=> 'You must select an action.',
	'select_element'			=> 'You must select at least one item.',
	'cancel'			=> 'Cancel',
	'show'			=> 'Display',
	'hide'			=> 'Hide',
	'preview'			=> 'Insight',
	'author'			=> 'Author',
	'number'			=> 'Nb.',
	'last'			=> 'Last',
	'restore_topic'			=> 'Restore this topic',
	'delete_topic'			=> 'Delete this topic',
	'ban_user'			=> 'Ban this user',
	'ban_user_temporarily'			=> 'Temporarily ban this user',
	'create_new_topic'			=> 'Create a new topic',
	'subject'			=> 'Subject',
	'message'			=> 'Message',
	'type_subject'			=> 'Enter subject',
	'message_rules'			=> 'Do not post insults, avoid capital letters, do a search before posting to see if the question has not already been asked... Any message inciting piracy is strictly prohibited and will be punished by banishment.',
	'request_new_code'			=> 'Request a new code',
	'copy_code'			=> 'Copy the code',
	'post'			=> 'To post',
	'smileys_list'			=> 'List of smilies',
	'login_required'			=> 'You must be registered and logged in to post a new topic.',
	'not_authorized_new_topic'			=> 'You cannot post a new topic on this forum.',
	'not_authorized_access'			=> 'You do not have permission to access this forum.',
	'search_results'			=> 'Search results for "%s".',
	'search_nb_results'			=> '%d result(s) for search "%s".',
	'search_no_results'			=> 'No results found for search for "%s".',
	'no_topic'			=> 'There are no topics on this forum.',
	'users_connected'			=> 'Connected users',
	'all_forums'			=> 'All Forums',
	'followed_topics'			=> 'Followed topics',
);

$lang['search_options'] = array(
	'topic_name'			=> 'Topic',
	'username'			=> 'Author',
);
