<?php
if(empty($lang) || !is_array($lang))
	$lang = array();

/*
 * viewpm.php
*/
$lang['viewpm'] = array(
	'page'	=> 'Page',
	'refresh'	=> 'Refresh',
	'reply'	=> 'Answer',
	'avatar'	=> 'Avatar',
	'click_to_enlarge'	=> 'Click on the image to enlarge it',
	'show'	=> 'Display',
	'hide'	=> 'Hide',
	'preview'	=> 'Preview',
	'read_message'	=> 'Read a message',
	'read_private_message'	=> 'Read a private message',
	'reply_to_message'	=> 'Reply to a message',
	'participants'	=> 'Participants',
	'participants_list'	=> '%d participants',
	'message_author'	=> 'Thread author',
	'add_participants'	=> 'Add participants',
	'add'	=> 'Add',
	'no_post'	=> 'There are no messages in this discussion.',
	'login_required'	=> 'You must be registered and logged in to respond to topics.',
	'not_own_message'	=> 'You can only edit your own posts.',
	'not_authorized_edit'	=> 'You do not have permission to edit a message on this forum.',
	'expired_token'	=> 'The token is expired or incorrect.',
	'not_logged_in'	=> 'You are not logged in.',
	'poster_banned'	=> 'You cannot send messages because you are banned.',
	'code_not_filled'	=> 'You must fill in the confirmation code.',
	'incorrect_code'	=> 'The confirmation code is incorrect.',
	'alert'	=> 'Alert',
	'action'	=> 'Action',
	'delete'	=> 'DELETE',
	'close_discussion'	=> 'Close discussion',
	'validate'	=> 'To validate',
	'confirm_action'	=> 'Are you sure you want to perform this action on the selected elements?',
	'select_action'	=> 'You must select an action.',
	'select_element'	=> 'You must select at least one item.',
	'cancel'	=> 'Cancel',
	'check_all'	=> 'Check all',
	'successful_closed'	=> 'The discussion has been closed.',
	'exclude'	=> 'Exclude',
	'exclude_user'	=> 'Exclude this user',
	'user_correctly_excluded'	=> 'The user has been excluded from the discussion.',
	'action_success'	=> 'The action was successfully performed on the selected elements.',
	'error_occurred'	=> 'An error has occurred.',
	'reply_to_subject'	=> 'Reply to this topic',
	'subject'	=> 'Subject',
	'message'	=> 'Message',
	'type_subject'	=> 'Enter subject',
	'type_message'	=> 'Enter message',
	'request_new_code'	=> 'Request a new code',
	'copy_code'	=> 'Copy the code',
	'post'	=> 'Post',
	'smileys_list'	=> 'List of smileys',
	'not_authorized_reply'	=> 'You cannot reply to topics on this forum.',
	'not_authorized_access'	=> 'You do not have the necessary authorization to access this part of the site.',
	'pm_closed'	=> 'This discussion is closed.',
	'message_not_filled'	=> 'You must enter a message.',
	'message_too_long'	=> 'Your message is too long, it must be %d characters maximum.',
	'flood_time_message'	=> 'You posted a message less than %d seconds ago, please wait.',
	'expired_form'	=> 'The form is expired or incorrect.',
	'errors_detected'	=> 'One or more errors have been detected',
	'message_not_posted'	=> 'The message was not sent, please try again.',
	'invalid_username'	=> 'The nickname “%s” is invalid.',
	'banned_user'	=> 'User “%s” is banned.',
	'user_not_exists'	=> 'User “%s” does not exist.',
	'blacklisted_user'	=> 'You are in the blacklist of user “%s”.',
	'cant_add_user'	=> 'You cannot add user “%s”.',
	'user_already_in'	=> 'The user “%s” is already present in the discussion.',
	'user_duplicate'	=> 'The user “%s” is present two or more times in the entered list.',
	'no_user_too_long'	=> 'You have not entered a user or your user list is too long.',
	'self_username'	=> 'You cannot send a message to yourself (no but).',
	'users_successful_added'	=> 'The users have been added to the discussion.',
	'mailbox'	=> 'Inbox',
	'blacklist'	=> 'Blacklist',
	'new_message'	=> 'New message',
);

$lang['date'] = array(
	'format'	=> 'j F Y to H:i:s',
);

$lang['days'] = array(
	'January'	=> 'January',
	'February'	=> 'FEBRUARY',
	'March'	=> 'March',
	'April'	=> 'april',
	'May'	=> 'may',
	'June'	=> 'June',
	'July'	=> 'July',
	'August'	=> 'august',
	'September'	=> 'september',
	'October'	=> 'october',
	'November'	=> 'november',
	'December'	=> 'December',
);
