<?php
if(empty($lang) || !is_array($lang))
	$lang = array();

/*
 * viewtopic.php
*/
$lang['topic'] = array(
	'page'			=> 'Page',
	'forum'			=> 'Forum',
	'forums'			=> 'Forums',
	'back'			=> 'Feedback',
	'new'			=> 'New',
	'exact'			=> 'Exact',
	'search'			=> 'To research',
	'refresh'			=> 'Refresh',
	'reply'			=> 'Respond',
	'new_topic'			=> 'New topic',
	'list_topics'			=> 'List of topics',
	'alert'			=> 'Alert',
	'alert_admin'			=> 'Notify an administrator',
	'modify_message'			=> 'Edit this post',
	'modify'			=> 'Edit',
	'avatar'			=> 'Avatar',
	'last_modification'			=> 'Last modified on',
	'click_to_enlarge'			=> 'Click on the image to enlarge',
	'show'			=> 'Display',
	'hide'			=> 'Hide',
	'preview'			=> 'Insight',
	'no_post'			=> 'There are no posts on this topic.',
	'read_subject'			=> 'Read a topic on the forum',
	'subject_locked'			=> 'This topic is blocked.',
	'subject_deleted'			=> 'This topic is deleted.',
	'login_required'			=> 'You must be registered and logged in to respond to topics.',
	'not_own_message'			=> 'You can only edit your own posts.',
	'not_authorized_edit'			=> 'You do not have permission to edit a post on this forum.',
	'expired_token'			=> 'The token is expired or invalid.',
	'action'			=> 'Stock',
	'delete'			=> 'DELETE',
	'lock'			=> 'To block',
	'unlock'			=> 'Unlock',
	'stick'			=> 'To mark',
	'unstick'			=> 'Stand out',
	'restore'			=> 'Restore',
	'ban'			=> 'Ban',
	'ban_temporarily'			=> 'Temporarily ban',
	'validate'			=> 'To validate',
	'confirm_action'			=> 'Are you sure you want to perform this action on the selected items?',
	'select_action'			=> 'You must select an action.',
	'select_element'			=> 'You must select at least one item.',
	'cancel'			=> 'Cancel',
	'check_all'			=> 'Check all',
	'restore_topic'			=> 'Restore this topic',
	'delete_topic'			=> 'Delete this topic',
	'restore_message'			=> 'Restore this message',
	'delete_message'			=> 'Delete this post',
	'ban_user'			=> 'Ban this user',
	'ban_user_temporarily'			=> 'Temporarily ban this user',
	'exclude'			=> 'Exclude',
	'exclude_user'			=> 'Exclude this user',
	'reply_to_subject'			=> 'Reply to this topic',
	'subject'			=> 'Subject',
	'message'			=> 'Message',
	'type_subject'			=> 'Enter subject',
	'message_rules'			=> 'Do not post insults, avoid capital letters, do a search before posting to see if the question has not already been asked... Any message inciting piracy is strictly prohibited and will be punished by banishment.',
	'request_new_code'			=> 'Request a new code',
	'copy_code'			=> 'Copy the code',
	'post'			=> 'To post',
	'smileys_list'			=> 'List of smilies',
	'not_authorized_reply'			=> 'You cannot reply to topics on this forum.',
	'not_authorized_access'			=> 'You do not have permission to access this forum.',
	'already_subscribed'			=> 'You are already subscribed to this thread.',
	'max_subscriptions_reached'			=> 'You have reached the limit of subscriptions (%d), delete some to be able to subscribe again.',
	'successful_subscribed'			=> 'You have been successfully subscribed, you will be notified in the event of a new reply to this subject.',
	'users_connected'			=> 'Connected users',
	'all_forums'			=> 'All Forums',
	'followed_topics'			=> 'Followed topics',
);

$lang['date'] = array(
	'format'			=> 'j F Y H:i:s',
);

$lang['days'] = array(
	'January'			=> 'January',
	'February'			=> 'FEBRUARY',
	'March'			=> 'March',
	'April'			=> 'april',
	'May'			=> 'may',
	'June'			=> 'June',
	'July'			=> 'July',
	'August'			=> 'august',
	'September'			=> 'september',
	'October'			=> 'october',
	'November'			=> 'november',
	'December'			=> 'December',
);
