<?php
if(empty($lang) || !is_array($lang))
	$lang = array();

/*
 * viewforum.php
*/
$lang['forum'] = array(
	'page'	=> 'Page',
	'forum'	=> 'Forum',
	'forums'	=> 'Forums',
	'back'	=> 'Back',
	'new'	=> 'New',
	'exact'	=> 'Exact',
	'search'	=> 'To research',
	'refresh'	=> 'Refresh',
	'click_to_enlarge'	=> 'Click on the image to enlarge it',
	'access_last_page'	=> 'Go to last page',
	'action'	=> 'Action',
	'delete'	=> 'DELETE',
	'delete_definitely'			=> 'Delete definitively',
	'lock'	=> 'To block',
	'unlock'	=> 'Unblock',
	'stick'	=> 'Mark',
	'unstick'	=> 'Stand out',
	'restore'	=> 'Restore',
	'ban'	=> 'Ban',
	'ban_temporarily'	=> 'Temporarily ban',
	'validate'	=> 'To validate',
	'alert'	=> 'Alert',
	'confirm_action'	=> 'Are you sure you want to perform this action?',
	'select_action'	=> 'You must select an action.',
	'select_element'	=> 'You must select at least one item.',
	'cancel'	=> 'Cancel',
	'show'	=> 'Display',
	'hide'	=> 'Hide',
	'preview'	=> 'Preview',
	'author'	=> 'Author',
	'number'	=> 'No.',
	'last'	=> 'Last',
	'restore_topic'	=> 'Restore this topic',
	'delete_topic'	=> 'Delete this topic',
	'ban_user'	=> 'Ban this user',
	'ban_user_temporarily'	=> 'Ban this user temporarily',
	'create_new_topic'	=> 'Create a new topic',
	'subject'	=> 'Subject',
	'message'	=> 'Message',
	'type_subject'	=> 'Enter subject',
	'message_rules'	=> 'Do not post insults, avoid capital letters, do a search before posting to see if the question has not already been asked... Any message encouraging piracy is strictly prohibited and will be punished by banning.',
	'request_new_code'	=> 'Request a new code',
	'copy_code'	=> 'Copy the code',
	'post'	=> 'Post',
	'smileys_list'	=> 'List of smileys',
	'login_required'	=> 'You must be registered and logged in to post a new topic.',
	'not_authorized_new_topic'	=> 'You cannot post a new topic on this forum.',
	'not_authorized_access'	=> 'You do not have the necessary authorization to access this forum.',
	'forum_closed'	=> 'This forum is closed.',
	'search_results'	=> 'Search results for “%s”.',
	'search_nb_results'	=> '%d result(s) for searching for “%s”.',
	'search_no_results'	=> 'No results for search for “%s”.',
	'no_topic'	=> 'There are no topics on this forum.',
	'users_connected'	=> 'Logged in users',
	'all_forums'	=> 'All forums',
	'followed_topics'	=> 'Topics followed',
);

$lang['search_options'] = array(
	'topic_name'	=> 'topic',
	'username'	=> 'Author',
);
