<?php
if(empty($lang) || !is_array($lang))
	$lang = array();

/*
 * viewpm.php
*/
$lang['viewpm'] = array(
	'page'			=> 'Page',
	'refresh'			=> 'Refresh',
	'reply'			=> 'Respond',
	'avatar'			=> 'Avatar',
	'click_to_enlarge'			=> 'Click on the image to enlarge',
	'show'			=> 'Display',
	'hide'			=> 'Hide',
	'preview'			=> 'Insight',
	'read_message'			=> 'Read a message',
	'read_private_message'			=> 'Read a private message',
	'reply_to_message'			=> 'Reply to a message',
	'participants'			=> 'Attendees',
	'participants_list'			=> '%d attendees',
	'message_author'			=> 'Thread author',
	'add_participants'			=> 'Add attendees',
	'add'			=> 'Add',
	'no_post'			=> 'There are no posts in this thread.',
	'login_required'			=> 'You must be registered and logged in to respond to topics.',
	'not_own_message'			=> 'You can only edit your own posts.',
	'not_authorized_edit'			=> 'You do not have permission to edit a post on this forum.',
	'expired_token'			=> 'The token is expired or invalid.',
	'not_logged_in'			=> 'You are not connected.',
	'poster_banned'			=> 'You cannot send a message because you are banned.',
	'code_not_filled'			=> 'You must fill in the confirmation code.',
	'incorrect_code'			=> 'The confirmation code is incorrect.',
	'alert'			=> 'Alert',
	'action'			=> 'Stock',
	'delete'			=> 'DELETE',
	'close_discussion'			=> 'Close the thread',
	'validate'			=> 'To validate',
	'confirm_action'			=> 'Are you sure you want to perform this action on the selected items?',
	'select_action'			=> 'You must select an action.',
	'select_element'			=> 'You must select at least one item.',
	'cancel'			=> 'Cancel',
	'check_all'			=> 'Check all',
	'successful_closed'			=> 'The discussion has been successfully closed.',
	'exclude'			=> 'Exclude',
	'exclude_user'			=> 'Exclude this user',
	'user_correctly_excluded'			=> 'The user has been successfully removed from the chat.',
	'action_success'			=> 'The action has been performed on the selected elements.',
	'error_occurred'			=> 'An error has occurred.',
	'reply_to_subject'			=> 'Reply to this topic',
	'subject'			=> 'Subject',
	'message'			=> 'Message',
	'type_subject'			=> 'Enter subject',
	'type_message'			=> 'Enter message',
	'request_new_code'			=> 'Request a new code',
	'copy_code'			=> 'Copy the code',
	'post'			=> 'To post',
	'smileys_list'			=> 'List of smilies',
	'not_authorized_reply'			=> 'You cannot reply to topics on this forum.',
	'not_authorized_access'			=> 'You do not have the necessary authorization to access this part of the site.',
	'pm_closed'			=> 'This discussion is closed.',
	'message_not_filled'			=> 'You must enter a message.',
	'message_too_long'			=> 'Your message is too long, it must contain a maximum of %d characters.',
	'flood_time_message'			=> 'You posted a message less than %d seconds ago, please wait.',
	'expired_form'			=> 'The form is expired or incorrect.',
	'errors_detected'			=> 'One or more errors have been detected',
	'message_not_posted'			=> 'The message was not sent, please try again.',
	'invalid_username'			=> 'Nickname "%s" is invalid.',
	'banned_user'			=> 'User "%s" is banned.',
	'user_not_exists'			=> 'User "%s" does not exist.',
	'blacklisted_user'			=> 'You are blacklisted for user "%s".',
	'cant_add_user'			=> 'You cannot add user "%s".',
	'user_already_in'			=> 'User "%s" is already present in the chat.',
	'user_duplicate'			=> 'User "%s" is present two or more times in the entered list.',
	'no_user_too_long'			=> 'You have not entered a user or your list of users is too long.',
	'self_username'			=> 'You cannot send a message to yourself (no but).',
	'users_successful_added'			=> 'The users have been successfully added to the discussion.',
	'mailbox'			=> 'Mailbox',
	'blacklist'			=> 'Blacklist',
	'new_message'			=> 'New message',
);

$lang['date'] = array(
	'format'			=> 'j F Y to H:i:s',
);

$lang['days'] = array(
	'January'			=> 'January',
	'February'			=> 'FEBRUARY',
	'March'			=> 'March',
	'April'			=> 'april',
	'May'			=> 'may',
	'June'			=> 'June',
	'July'			=> 'July',
	'August'			=> 'august',
	'September'			=> 'september',
	'October'			=> 'october',
	'November'			=> 'november',
	'December'			=> 'December',
);
