<?php
if(empty($lang) || !is_array($lang))
	$lang = array();

/*
 * avatars.php
*/
$lang['avatars'] = array(
	'avatars'	=> 'Avatare',
	'my_account'	=> 'Mein Konto',
	'avatars_number'	=> 'Anzahl der Avatare',
	'delete'	=> 'LÖSCHEN',
	'delete_selected'	=> 'Auswahl löschen',
	'thumbnail'	=> 'Miniatur',
	'dimensions'	=> 'Maße',
	'size'	=> 'Gewicht',
	'time'	=> 'Datum',
	'no_avatar_sent'	=> 'Sie haben keine Avatare gesendet.',
	'manage_avatars'	=> 'Meine Avatare verwalten',
	'avatar_not_exists'	=> 'Der Avatar existiert nicht.',
	'avatars_deleted'	=> 'Avatare wurden entfernt.',
	'too_much_avatars_sent'	=> 'Sie haben bereits %d von %d autorisierten Avataren gesendet. Sie müssen einige löschen, bevor Sie andere senden.',
	'avatar_disabled'	=> 'Avatare sind deaktiviert.',
	'manage_pictures'	=> 'Bildverwaltung',
	'manage_files'	=> 'Dokumentenverwaltung',
	'send'	=> 'Schicken',
	'send_pictures'	=> 'Bilder senden',
	'delete_selection'	=> 'Auswahl löschen',
	'select_files'	=> 'Dateien auswählen',
	'reset'	=> 'Zurück zum Anfang',
	'date'	=> 'Datum',
	'rows'	=> 'Linien',
	'total'	=> 'Gesamt',
	'not_logged_in'	=> 'Sie müssen registriert und angemeldet sein, um auf diese Funktion zugreifen zu können.',
	'reset_avatar'	=> 'Avatar zurücksetzen',
	'confirm_action'	=> 'Sind Sie sicher, dass Sie diese Aktion für die ausgewählten Elemente ausführen möchten?',
	'select_action'	=> 'Sie müssen eine Aktion auswählen.',
	'select_element'	=> 'Sie müssen mindestens ein Element auswählen.',
	'alert'	=> 'Alarm',
	'cancel'	=> 'Stornieren',
	'user_deleted'	=> 'Der Benutzer wurde erfolgreich gelöscht.',
	'action_success'	=> 'Die Aktion wurde für die ausgewählten Elemente ausgeführt.',
	'invalid_form'	=> 'Das Formular ist ungültig. Bitte versuchen Sie es erneut.',
	'incorrect_token'	=> 'Der Token ist abgelaufen oder ungültig.',
	'error_occurred'	=> 'Ein Fehler ist aufgetreten',
	'incorrect_ids'	=> 'Die IDs sind falsch.',
	'used_avatar'	=> 'Sie können einen verwendeten Avatar nicht löschen. Setzen Sie Ihren Avatar zurück und versuchen Sie es erneut.',
	'files_not_deleted'	=> 'Die Dateien konnten nicht gelöscht werden.',
	'error_loading_file'	=> 'Fehler beim Laden der Datei.',
	'file_already_exists'	=> 'Die Datei existiert bereits.',
	'type_not_allowed'	=> 'Unautorisierter Dateityp.',
	'invalid_picture'	=> 'Die Datei ist kein gültiges Bild.',
	'weight_limit_exceeded'	=> 'Die Größe des Bildes (%d Mo) überschreitet die maximal zulässige Größe (%d Mo).',
	'size_too_big'	=> 'Die Bildabmessungen sind zu groß (maximal %dx%dpx).',
	'file_limit_exceeded'	=> 'Sie haben bereits %d Dateien gesendet. Sie müssen %d Sekunde(n) warten, bevor Sie erneut senden.',
	'files_not_sent'	=> 'Dateien konnten nicht gesendet werden.',
	'directory_not_exists'	=> 'Der Upload-Ordner existiert nicht.',
	'avatar_updated_successful'	=> 'Ihr Avatar wurde erfolgreich aktualisiert.',
	'confirm_delete'	=> 'Sind Sie sicher, dass Sie dieses Element löschen möchten?',
	'validate'	=> 'Bestätigen',
	'modify'	=> 'Bearbeiten',
	'check_all'	=> 'Alle überprüfen',
	'click_to_enlarge'	=> 'Klicken Sie auf das Bild, um es zu vergrößern',
	'notifications'	=> 'Benachrichtigungen',
	'subscriptions'	=> 'Abonnements',
	'account'	=> 'Konto',
);
