<?php
if(empty($lang) || !is_array($lang))
	$lang = array();

/*
 * posting.php
*/
$lang['posting'] = array(
	'incorrect_forum_id'	=> 'Ungültige Forum-ID.',
	'forum_not_found'	=> 'Forum nicht gefunden.',
	'not_authorized_access'	=> 'Sie haben keine Berechtigung, auf dieses Forum zuzugreifen.',
	'error_occured'	=> 'Ein Fehler ist aufgetreten',
	'replied_followed_topic'	=> '„%s“ hat auf ein Thema geantwortet, das Sie abonniert haben',
	'forum'	=> 'Forum',
	'forums'	=> 'Foren',
	'create_new_topic'	=> 'Erstellen Sie ein neues Thema',
	'reply_topic'	=> 'Auf ein Thema antworten',
	'subject'	=> 'Thema',
	'message'	=> 'Nachricht',
	'type_subject'	=> 'Betreff eingeben',
	'message_rules'	=> 'Posten Sie keine Beleidigungen, vermeiden Sie Großbuchstaben, führen Sie vor dem Posten eine Suche durch, um zu sehen, ob die Frage nicht bereits gestellt wurde ... Jede Nachricht, die zur Piraterie aufstachelt, ist strengstens verboten und wird mit Verbannung bestraft.',
	'request_new_code'	=> 'Fordern Sie einen neuen Code',
	'copy_code'	=> 'Kopieren Sie den Code',
	'post'	=> 'Zum Posten',
	'preview'	=> 'Einblick',
	'back'	=> 'Rückmeldung',
	'smileys_list'	=> 'Liste der Smileys',
	'not_authorized_newtopic'	=> 'Sie können in diesem Forum kein neues Thema veröffentlichen.',
	'not_authorized_reply'	=> 'Sie sind nicht berechtigt, auf Themen in diesem Forum zu antworten.',
	'errors_detected'	=> 'Es wurden ein oder mehrere Fehler festgestellt',
	'not_logged_in'	=> 'Sie sind nicht verbunden.',
	'not_authorized_new_topic'	=> 'Sie haben keine Berechtigung zum Erstellen eines Themas in diesem Forum.',
	'code_not_filled'	=> 'Sie müssen den Bestätigungscode eingeben.',
	'incorrect_code'	=> 'Der Bestätigungscode ist falsch.',
	'topic_not_filled'	=> 'Sie müssen einen Betreff eingeben.',
	'topic_too_long'	=> 'Ihr Betreff ist zu lang, er darf höchstens %d Zeichen enthalten.',
	'message_not_filled'	=> 'Sie müssen eine Nachricht eingeben.',
	'message_too_long'	=> 'Ihre Nachricht ist zu lang, sie darf maximal %d Zeichen enthalten.',
	'flood_time_topic'	=> 'Sie haben vor weniger als %d Sekunden ein Thema gepostet. Bitte warten Sie.',
	'flood_time_message'	=> 'Sie haben vor weniger als %d Sekunden eine Nachricht gepostet. Bitte warten Sie.',
	'invalid_topic_id'	=> 'Die Betreff-ID ist ungültig.',
	'invalid_post_id'	=> 'Die Nachrichten-ID ist ungültig.',
	'expired_form'	=> 'Das Formular ist abgelaufen oder falsch.',
	'topic_not_found'	=> 'Dieses Thema existiert nicht mehr.',
	'topic_deleted'	=> 'Dieses Thema existiert nicht oder wurde gelöscht.',
	'not_authorized_edit'	=> 'Sie haben keine Berechtigung zum Bearbeiten eines Beitrags.',
	'topic_locked'	=> 'Dieses Thema ist blockiert.',
	'message_not_found'	=> 'Diese Nachricht existiert nicht oder nicht mehr.',
	'edit_own_message'	=> 'Sie können nur Ihre eigenen Beiträge bearbeiten.',
	'flood_time_edit'	=> 'Sie müssen %d Sekunde(n) warten, bevor Sie eine Nachricht erneut bearbeiten können.',
	'topic_not_posted'	=> 'Es ist ein Fehler aufgetreten, der Betreff wurde nicht gesendet.',
	'message_not_posted'	=> 'Es ist ein Fehler aufgetreten, die Nachricht wurde nicht gesendet.',
	'poster_banned'	=> 'Sie können keine Nachricht senden, da Sie gesperrt sind.',
	'users_connected'	=> 'Verbundene Benutzer',
	'all_forums'	=> 'Alle Foren',
	'followed_topics'	=> 'Verfolgte Themen',
	'topic_posted_successful'	=> 'Thema erfolgreich gepostet, Sie werden in %d Sekunden weitergeleitet, oder <a href="%s">klicken Sie hier</a>, um sofort weitergeleitet zu werden.',
	'message_posted_successful'	=> 'Die Nachricht wurde erfolgreich gepostet. Sie werden in %d Sekunden weitergeleitet oder <a href="%s">klicken Sie hier</a>, um sofort weitergeleitet zu werden.',
);
