<?php
if(empty($lang) || !is_array($lang))
	$lang = array();

/*
 * viewforum.php
*/
$lang['forum'] = array(
	'page'	=> 'Buchseite',
	'forum'	=> 'Forum',
	'forums'	=> 'Foren',
	'back'	=> 'Rückmeldung',
	'new'	=> 'Neu',
	'exact'	=> 'Genau',
	'search'	=> 'Forschen',
	'refresh'	=> 'Aktualisierung',
	'click_to_enlarge'	=> 'Klicken Sie auf das Bild, um es zu vergrößern',
	'access_last_page'			=> 'Zugriff auf die letzte Seite',
	'action'	=> 'Aktie',
	'delete'	=> 'LÖSCHEN',
	'lock'	=> 'Blockieren',
	'unlock'	=> 'Freischalten',
	'stick'	=> 'Markieren',
	'unstick'	=> 'Auffallen',
	'restore'	=> 'Wiederherstellen',
	'ban'	=> 'Verbot',
	'ban_temporarily'	=> 'Vorübergehender Bann',
	'validate'	=> 'Bestätigen',
	'alert'	=> 'Alarm',
	'confirm_action'	=> 'Sind Sie sicher, dass Sie diese Aktion ausführen möchten?',
	'select_action'	=> 'Sie müssen eine Aktion auswählen.',
	'select_element'	=> 'Sie müssen mindestens ein Element auswählen.',
	'cancel'	=> 'Stornieren',
	'show'	=> 'Anzeige',
	'hide'	=> 'Verstecken',
	'preview'	=> 'Einblick',
	'author'	=> 'Autor',
	'number'	=> 'NEIN.',
	'last'	=> 'Zuletzt',
	'restore_topic'	=> 'Stellen Sie dieses Thema wieder her',
	'delete_topic'	=> 'Dieses Thema löschen',
	'ban_user'	=> 'Sperren Sie diesen Benutzer',
	'ban_user_temporarily'	=> 'Sperren Sie diesen Benutzer vorübergehend',
	'create_new_topic'	=> 'Erstellen Sie ein neues Thema',
	'subject'	=> 'Thema',
	'message'	=> 'Nachricht',
	'type_subject'	=> 'Betreff eingeben',
	'message_rules'	=> 'Posten Sie keine Beleidigungen, vermeiden Sie Großbuchstaben, führen Sie vor dem Posten eine Suche durch, um zu sehen, ob die Frage nicht bereits gestellt wurde ... Jede Nachricht, die zur Piraterie aufstachelt, ist strengstens verboten und wird mit Verbannung bestraft.',
	'request_new_code'	=> 'Fordern Sie einen neuen Code',
	'copy_code'	=> 'Kopieren Sie den Code',
	'post'	=> 'Zum Posten',
	'smileys_list'	=> 'Liste der Smileys',
	'login_required'	=> 'Sie müssen registriert und eingeloggt sein, um ein neues Thema zu veröffentlichen.',
	'not_authorized_new_topic'	=> 'Sie können in diesem Forum kein neues Thema veröffentlichen.',
	'not_authorized_access'	=> 'Sie haben keine Berechtigung, auf dieses Forum zuzugreifen.',
	'search_results'	=> 'Suchergebnisse für% s".',
	'search_nb_results'	=> '%d Ergebnis(se) für die Suche „%s“.',
	'search_no_results'	=> 'Für die Suche nach „%s“ wurden keine Ergebnisse gefunden.',
	'no_topic'	=> 'Es gibt keine Themen in diesem Forum.',
	'users_connected'	=> 'Verbundene Benutzer',
	'all_forums'	=> 'Alle Foren',
	'followed_topics'	=> 'Verfolgte Themen',
);

$lang['search_options'] = array(
	'topic_name'	=> 'Thema',
	'username'	=> 'Autor',
);
