<?php
if(empty($lang) || !is_array($lang))
	$lang = array();

/*
 * viewtopic.php
*/
$lang['topic'] = array(
	'page'	=> 'Buchseite',
	'forum'	=> 'Forum',
	'forums'	=> 'Foren',
	'back'	=> 'Rückmeldung',
	'new'	=> 'Neu',
	'exact'	=> 'Genau',
	'search'	=> 'Forschen',
	'refresh'	=> 'Aktualisierung',
	'reply'	=> 'Antworten',
	'new_topic'	=> 'Neues Thema',
	'list_topics'	=> 'Themenliste',
	'alert'	=> 'Alarm',
	'alert_admin'	=> 'Benachrichtigen Sie einen Administrator',
	'modify_message'	=> 'Bearbeiten Sie diesen Beitrag',
	'modify'	=> 'Bearbeiten',
	'avatar'	=> 'Benutzerbild',
	'last_modification'	=> 'Zuletzt geändert am',
	'click_to_enlarge'	=> 'Klicken Sie auf das Bild, um es zu vergrößern',
	'show'	=> 'Anzeige',
	'hide'	=> 'Verstecken',
	'preview'	=> 'Einblick',
	'no_post'	=> 'Es gibt keine Beiträge zu diesem Thema.',
	'read_subject'	=> 'Lesen Sie ein Thema im Forum',
	'subject_locked'	=> 'Dieses Thema ist blockiert.',
	'subject_deleted'	=> 'Dieses Thema wurde gelöscht.',
	'login_required'	=> 'Um auf Themen antworten zu können, müssen Sie registriert und eingeloggt sein.',
	'not_own_message'	=> 'Sie können nur Ihre eigenen Beiträge bearbeiten.',
	'not_authorized_edit'	=> 'Sie haben keine Berechtigung, einen Beitrag in diesem Forum zu bearbeiten.',
	'expired_token'	=> 'Der Token ist abgelaufen oder ungültig.',
	'action'	=> 'Aktie',
	'delete'	=> 'LÖSCHEN',
	'lock'	=> 'Blockieren',
	'unlock'	=> 'Freischalten',
	'stick'	=> 'Markieren',
	'unstick'	=> 'Auffallen',
	'restore'	=> 'Wiederherstellen',
	'ban'	=> 'Verbot',
	'ban_temporarily'	=> 'Vorübergehender Bann',
	'validate'	=> 'Bestätigen',
	'confirm_action'	=> 'Sind Sie sicher, dass Sie diese Aktion für die ausgewählten Elemente ausführen möchten?',
	'select_action'	=> 'Sie müssen eine Aktion auswählen.',
	'select_element'	=> 'Sie müssen mindestens ein Element auswählen.',
	'cancel'	=> 'Stornieren',
	'check_all'	=> 'Alle überprüfen',
	'restore_topic'	=> 'Stellen Sie dieses Thema wieder her',
	'delete_topic'	=> 'Dieses Thema löschen',
	'restore_message'	=> 'Stellen Sie diese Nachricht wieder her',
	'delete_message'	=> 'Lösche diesen Beitrag',
	'ban_user'	=> 'Sperren Sie diesen Benutzer',
	'ban_user_temporarily'	=> 'Sperren Sie diesen Benutzer vorübergehend',
	'exclude'	=> 'Ausschließen',
	'exclude_user'	=> 'Schließen Sie diesen Benutzer aus',
	'reply_to_subject'	=> 'Auf dieses Thema antworten',
	'subject'	=> 'Thema',
	'message'	=> 'Nachricht',
	'type_subject'	=> 'Betreff eingeben',
	'message_rules'	=> 'Posten Sie keine Beleidigungen, vermeiden Sie Großbuchstaben, führen Sie vor dem Posten eine Suche durch, um zu sehen, ob die Frage nicht bereits gestellt wurde ... Jede Nachricht, die zur Piraterie aufstachelt, ist strengstens verboten und wird mit Verbannung bestraft.',
	'request_new_code'	=> 'Fordern Sie einen neuen Code',
	'copy_code'	=> 'Kopieren Sie den Code',
	'post'	=> 'Zum Posten',
	'smileys_list'	=> 'Liste der Smileys',
	'not_authorized_reply'	=> 'Sie können in diesem Forum nicht auf Themen antworten.',
	'not_authorized_access'	=> 'Sie haben keine Berechtigung, auf dieses Forum zuzugreifen.',
	'already_subscribed'	=> 'Sie haben diesen Thread bereits abonniert.',
	'max_subscriptions_reached'	=> 'Sie haben das Limit an Abonnements (%d) erreicht. Löschen Sie einige, um erneut abonnieren zu können.',
	'successful_subscribed'	=> 'Sie wurden erfolgreich abonniert. Bei einer neuen Antwort zu diesem Thema werden Sie benachrichtigt.',
	'users_connected'	=> 'Verbundene Benutzer',
	'all_forums'	=> 'Alle Foren',
	'followed_topics'	=> 'Verfolgte Themen',
);

$lang['date'] = array(
	'format'	=> 'j F Y H:i:s',
);

$lang['days'] = array(
	'January'	=> 'Januar',
	'February'	=> 'FEBRUAR',
	'March'	=> 'Marsch',
	'April'	=> 'April',
	'May'	=> 'dürfen',
	'June'	=> 'Juni',
	'July'	=> 'Juli',
	'August'	=> 'August',
	'September'	=> 'September',
	'October'	=> 'Oktober',
	'November'	=> 'November',
	'December'	=> 'Dezember',
);
