<?php
if(empty($lang) || !is_array($lang))
	$lang = array();

/*
 * viewpm.php
*/
$lang['viewpm'] = array(
	'page'	=> 'Buchseite',
	'refresh'	=> 'Aktualisierung',
	'reply'	=> 'Antworten',
	'avatar'	=> 'Benutzerbild',
	'click_to_enlarge'	=> 'Klicken Sie auf das Bild, um es zu vergrößern',
	'show'	=> 'Anzeige',
	'hide'	=> 'Verstecken',
	'preview'	=> 'Einblick',
	'read_message'	=> 'Lesen Sie eine Nachricht',
	'read_private_message'	=> 'Lesen Sie eine private Nachricht',
	'reply_to_message'	=> 'Auf eine Nachricht antworten',
	'participants'	=> 'Teilnehmer',
	'participants_list'	=> '%d Teilnehmer',
	'message_author'	=> 'Thread-Autor',
	'add_participants'	=> 'Teilnehmer hinzufügen',
	'add'	=> 'Hinzufügen',
	'no_post'	=> 'Es gibt keine Beiträge in diesem Thread.',
	'login_required'	=> 'Um auf Themen antworten zu können, müssen Sie registriert und eingeloggt sein.',
	'not_own_message'	=> 'Sie können nur Ihre eigenen Beiträge bearbeiten.',
	'not_authorized_edit'	=> 'Sie haben keine Berechtigung, einen Beitrag in diesem Forum zu bearbeiten.',
	'expired_token'	=> 'Der Token ist abgelaufen oder ungültig.',
	'not_logged_in'	=> 'Sie sind nicht verbunden.',
	'poster_banned'	=> 'Sie können keine Nachricht senden, da Sie gesperrt sind.',
	'code_not_filled'	=> 'Sie müssen den Bestätigungscode eingeben.',
	'incorrect_code'	=> 'Der Bestätigungscode ist falsch.',
	'alert'	=> 'Alarm',
	'action'	=> 'Aktie',
	'delete'	=> 'LÖSCHEN',
	'close_discussion'	=> 'Schließe den Thread',
	'validate'	=> 'Bestätigen',
	'confirm_action'	=> 'Sind Sie sicher, dass Sie diese Aktion für die ausgewählten Elemente ausführen möchten?',
	'select_action'	=> 'Sie müssen eine Aktion auswählen.',
	'select_element'	=> 'Sie müssen mindestens ein Element auswählen.',
	'cancel'	=> 'Stornieren',
	'check_all'	=> 'Alle überprüfen',
	'successful_closed'	=> 'Die Diskussion wurde erfolgreich abgeschlossen.',
	'exclude'	=> 'Ausschließen',
	'exclude_user'	=> 'Schließen Sie diesen Benutzer aus',
	'user_correctly_excluded'	=> 'Der Benutzer wurde erfolgreich aus dem Chat entfernt.',
	'action_success'	=> 'Die Aktion wurde für die ausgewählten Elemente ausgeführt.',
	'error_occurred'	=> 'Ein Fehler ist aufgetreten.',
	'reply_to_subject'	=> 'Auf dieses Thema antworten',
	'subject'	=> 'Thema',
	'message'	=> 'Nachricht',
	'type_subject'	=> 'Betreff eingeben',
	'type_message'	=> 'Nachricht eingeben',
	'request_new_code'	=> 'Fordern Sie einen neuen Code',
	'copy_code'	=> 'Kopieren Sie den Code',
	'post'	=> 'Zum Posten',
	'smileys_list'	=> 'Liste der Smileys',
	'not_authorized_reply'	=> 'Sie können in diesem Forum nicht auf Themen antworten.',
	'not_authorized_access'	=> 'Sie verfügen nicht über die erforderliche Berechtigung, um auf diesen Teil der Website zuzugreifen.',
	'pm_closed'	=> 'Diese Diskussion ist geschlossen.',
	'message_not_filled'	=> 'Sie müssen eine Nachricht eingeben.',
	'message_too_long'	=> 'Ihre Nachricht ist zu lang, sie darf maximal %d Zeichen enthalten.',
	'flood_time_message'	=> 'Sie haben vor weniger als %d Sekunden eine Nachricht gepostet. Bitte warten Sie.',
	'expired_form'	=> 'Das Formular ist abgelaufen oder falsch.',
	'errors_detected'	=> 'Es wurden ein oder mehrere Fehler festgestellt',
	'message_not_posted'	=> 'Die Nachricht wurde nicht gesendet. Bitte versuchen Sie es erneut.',
	'invalid_username'	=> 'Spitzname „%s“ ist ungültig.',
	'banned_user'	=> 'Benutzer „%s“ ist gesperrt.',
	'user_not_exists'	=> 'Benutzer „%s“ existiert nicht.',
	'blacklisted_user'	=> 'Sie stehen für den Benutzer „%s“ auf der schwarzen Liste.',
	'cant_add_user'	=> 'Sie können den Benutzer „%s“ nicht hinzufügen.',
	'user_already_in'	=> 'Benutzer „%s“ ist bereits im Chat vorhanden.',
	'user_duplicate'	=> 'Der Benutzer „%s“ ist in der eingegebenen Liste mindestens zwei Mal vorhanden.',
	'no_user_too_long'	=> 'Sie haben keinen Benutzer eingegeben oder Ihre Benutzerliste ist zu lang.',
	'self_username'	=> 'Sie können keine Nachricht an sich selbst senden (nein, aber).',
	'users_successful_added'	=> 'Die Benutzer wurden erfolgreich zur Diskussion hinzugefügt.',
	'mailbox'	=> 'Briefkasten',
	'blacklist'	=> 'Schwarze Liste',
	'new_message'	=> 'Neue Nachricht',
);

$lang['date'] = array(
	'format'	=> 'j F Y zu H:i:s',
);

$lang['days'] = array(
	'January'	=> 'Januar',
	'February'	=> 'FEBRUAR',
	'March'	=> 'Marsch',
	'April'	=> 'April',
	'May'	=> 'dürfen',
	'June'	=> 'Juni',
	'July'	=> 'Juli',
	'August'	=> 'August',
	'September'	=> 'September',
	'October'	=> 'Oktober',
	'November'	=> 'November',
	'December'	=> 'Dezember',
);
