<?php
if(empty($lang) || !is_array($lang))
	$lang = array();

/*
 * viewalert.php
*/
$lang['viewalert'] = array(
	'manage_alerts'	=> 'Gestión de alertas',
	'view_alert'	=> 'Ver una alerta',
	'page_description'	=> 'En esta página se centraliza toda la información sobre la alerta, como el título del asunto y el foro, el enlace contextual del mensaje y el mensaje informado, así como la información sobre el mismo.',
	'actions_description'	=> 'Mediante los botones de esta página, puede optar por cerrar la alerta, asignar una sanción al cartel del mensaje o simplemente eliminar el mensaje, según el motivo de la denuncia.',
	'validate'	=> 'Validar',
	'reason'	=> 'Patrón',
	'no_alert'	=> '¡No hay alertas para mostrar!',
	'view_message'	=> 'Ver publicacion',
	'do_nothing'	=> 'No hacer nada',
	'delete_message'	=> 'Borrar mensaje',
	'ban_temporarily'	=> 'prohibición temporal',
	'ban_definitely'	=> 'Expulsado permanentemente',
	'alert_informations'	=> 'Información de alerta',
	'alert_forum'	=> 'Foro de alerta',
	'alert_subject'	=> 'Asunto de la alerta',
	'alert_reason'	=> 'Motivo de la alerta',
	'alert_author'	=> 'autor de la alerta',
	'alert_date'	=> 'Fecha de alerta',
	'alert_author_ip'	=> 'Alerta IP',
	'alert_author_id'	=> 'ID del autor de la alerta',
	'forum_id'	=> 'Identificación del tablero',
	'subject_id'	=> 'Identificación del sujeto',
	'message_id'	=> 'ID del mensaje',
	'poster_id'	=> 'Identificación del cartel',
	'alert_message'	=> 'Mensaje de alerta',
	'modify_alert_reason'	=> 'Cambiar el motivo de la alerta',
	'modify_reason_description'	=> 'Si considera que el motivo indicado en la alerta no es el correcto, puede modificarlo, pero debe asegurarse de indicar un nuevo motivo correspondiente al mensaje informado.',
	'alert_treated'	=> 'Esta alerta ha sido procesada.',
	'show_ipadress_whois'	=> 'Mostrar dirección IP whois',
	'confirm_action'	=> '¿Está seguro de que desea realizar esta acción?',
	'alert'	=> 'Alerta',
	'cancel'	=> 'anular',
	'action_success'	=> 'La acción se ha realizado.',
	'hide_message'	=> 'Esconder la publicación',
	'show_message'	=> 'Mostrar mensaje',
	'click_to_enlarge'	=> 'Click en la imagen para ampliar',
	'show'	=> 'Mostrar',
	'hide'	=> 'Esconder',
	'invalid_form'	=> 'El formulario no es válido, inténtalo de nuevo.',
	'incorrect_ids'	=> 'Los identificadores son incorrectos.',
	'incorrect_alert_id'	=> 'El ID de alerta es incorrecto.',
	'incorrect_category_id'	=> 'El ID de la categoría es incorrecto.',
	'incorrect_token'	=> 'El token está caducado o es incorrecto.',
	'error_occurred'	=> 'Se ha producido un error',
	'errors_occurred'	=> 'Ocurrieron uno o más errores',
	'files_not_deleted'	=> 'No se pudieron eliminar los archivos.',
	'reason_updated'	=> 'Se ha cambiado el motivo de la alerta.',
	'identical_reason'	=> 'El nuevo patrón es idéntico al patrón anterior.',
	'reason_not_exists'	=> 'Este patrón no existe.',
	'invalid_reason'	=> 'Debe proporcionar una razón válida.',
	'alerts_treated'	=> 'Alertas procesadas',
	'banlist'	=> 'Prohibiciones',
);

$lang['date'] = array(
	'format'	=> 'j F Y a H:i:s',
);

$lang['days'] = array(
	'January'	=> 'Enero',
	'February'	=> 'FEBRERO',
	'March'	=> 'marzo',
	'April'	=> 'abril',
	'May'	=> 'mayo',
	'June'	=> 'Junio',
	'July'	=> 'julio',
	'August'	=> 'agosto',
	'September'	=> 'septiembre',
	'October'	=> 'octubre',
	'November'	=> 'noviembre',
	'December'	=> 'Diciembre',
);
