<?php
if(empty($lang) || !is_array($lang))
	$lang = array();

/*
 * forum-edit.php
*/
$lang['forum_edit'] = array(
	'page_description'	=> 'Mit dem Formular können Sie auf dieser Seite Foren erstellen. ',
	'category'	=> 'Kategorie',
	'forum'	=> 'Forum',
	'categories'	=> 'Kategorien',
	'edit_forum'	=> 'Forum bearbeiten',
	'save'	=> 'Zum Schutz',
	'no_category_created'	=> 'Sie haben keine Kategorien erstellt.',
	'invalid_form'	=> 'Das Formular ist ungültig. Bitte versuchen Sie es erneut.',
	'incorrect_id'	=> 'Die ID ist falsch.',
	'incorrect_category_id'	=> 'Die Kategorie-ID ist falsch.',
	'category_not_exists'	=> 'Die Forumkategorie existiert nicht oder ist ungültig.',
	'forum_not_exists'	=> 'Dieses Forum existiert nicht.',
	'error_occurred'	=> 'Es sind ein oder mehrere Fehler aufgetreten',
	'smilies'	=> 'Smileys',
	'add_smilies'	=> 'Fügen Sie Smileys hinzu',
	'manage_smilies'	=> 'Verwaltung von Smileys',
	'manage_forums'	=> 'Forenverwaltung',
	'forum_successful_edited'	=> 'Die Forumeinstellungen wurden erfolgreich aktualisiert.',
	'forum_name'	=> 'Forum Name',
	'icon'	=> 'Forum-Symbol',
	'description'	=> 'Beschreibung des Forums',
	'rules'	=> 'Forumsregeln',
	'alerts'	=> 'Warnungen',
	'moderators'	=> 'Liste der Moderatoren',
	'auths'	=> 'Berechtigungen',
	'auth_guests'	=> 'Besucher',
	'auth_users'	=> 'Mitglieder',
	'auth_moderators'	=> 'Moderatoren',
	'auth_admins'	=> 'Administratoren',
	'auth_view'	=> 'Lesen Sie das Forum',
	'auth_topic'	=> 'Erstellen Sie ein neues Thema',
	'auth_reply'	=> 'Auf Themen antworten',
	'auth_edit'	=> 'Bearbeiten Sie eine Nachricht',
	'auth_alert'	=> 'Melden Sie eine Nachricht',
	'auth_lock_topic'	=> 'Blockieren Sie ein Thema',
	'auth_stick_topic'	=> 'Markieren Sie ein Thema',
	'auth_delete_topic'	=> 'Thema löschen',
	'auth_delete_post'	=> 'Eine Nachricht löschen',
	'auth_restore_topic'	=> 'Ein Thema wiederherstellen',
	'auth_restore_post'	=> 'Eine Nachricht wiederherstellen',
	'auth_ban'	=> 'Einen Benutzer sperren',
	'closed'	=> 'Forum geschlossen',
	'icon_desc'	=> 'Das Symbol sollte im Verzeichnis „Forum-Stammverzeichnis/images/forum/“ abgelegt werden und dann den relativen Link des Bildes angeben (in der Form „images/forum/example.png“).',
	'description_desc'	=> 'Beschreiben Sie das Forum kurz in einer Zeile',
	'rules_desc'	=> 'Forenregeln befinden sich auf einer Seite außerhalb des Forums, auf die über einen Link zugegriffen werden kann. HTML-Tags werden nicht erkannt (aber der BB-Code ja).',
	'auth_desc'	=> 'Wichtiger Hinweis: Die Berechtigungen „Thema wiederherstellen“ und „Beitrag wiederherstellen“ geben dem Benutzer die Möglichkeit, gelöschte Themen und/oder Beiträge anzuzeigen, die normalerweise für Besucher unsichtbar sind.',
	'invalid_forum_name'	=> 'Der Forumsname ist ungültig (er muss zwischen 1 und 100 Zeichen lang sein).',
	'incorrect_category'	=> 'Die Forumkategorie ist falsch.',
	'invalid_icon'	=> 'Das Forumsymbol ist ungültig.',
	'invalid_description'	=> 'Die Forumsbeschreibung muss weniger als 1000 Zeichen umfassen.',
	'invalid_rules'	=> 'Forenregeln müssen weniger als 15.000 Zeichen umfassen.',
	'chose_if_alerts'	=> 'Sie müssen auswählen, ob Sie Benachrichtigungen aktivieren möchten oder nicht.',
	'chose_if_closed'	=> 'Sie müssen entscheiden, ob Sie das Forum schließen möchten oder nicht.',
	'invalid_moderator_name'	=> 'Der Moderator-Spitzname „%s“ ist ungültig.',
	'error_auth_view'	=> 'Nur Besucher, Mitglieder, Moderatoren oder Administratoren können das Forum lesen.',
	'error_auth_topic'	=> 'Nur Mitglieder, Moderatoren oder Administratoren können ein neues Thema erstellen.',
	'error_auth_reply'	=> 'Nur Mitglieder, Moderatoren oder Administratoren können auf Themen antworten.',
	'error_auth_edit'	=> 'Nur Mitglieder, Moderatoren oder Administratoren können ihre Themen/Beiträge bearbeiten.',
	'error_auth_alert'	=> 'Nur Mitglieder, Moderatoren oder Administratoren können eine Nachricht melden.',
	'error_auth_lock_topic'	=> 'Nur Moderatoren oder Administratoren können ein Thema blockieren.',
	'error_auth_stick_topic'	=> 'Nur Moderatoren oder Administratoren können ein Thema markieren.',
	'error_auth_delete_topic'	=> 'Nur Moderatoren oder Administratoren können ein Thema oder einen Beitrag löschen.',
	'error_auth_delete_post'	=> 'Nur Moderatoren oder Administratoren können ein Thema oder einen Beitrag löschen.',
	'error_auth_restore_topic'	=> 'Nur Moderatoren oder Administratoren können ein Thema oder eine Nachricht wiederherstellen.',
	'error_auth_restore_post'	=> 'Nur Moderatoren oder Administratoren können ein Thema oder eine Nachricht wiederherstellen.',
	'error_auth_ban'	=> 'Nur Moderatoren oder Administratoren können einen Benutzer sperren.',
	'update_error'	=> 'Beim Aktualisieren der Informationen ist ein Fehler aufgetreten.',
);
