<?php
if(empty($lang) || !is_array($lang))
	$lang = array();

/*
 * viewalert.php
*/
$lang['viewalert'] = array(
	'manage_alerts'	=> 'Alarmmanagement',
	'view_alert'	=> 'Sehen Sie sich eine Warnung an',
	'page_description'	=> 'Auf dieser Seite sind alle Informationen zur Warnung zusammengefasst, wie z. B. der Titel des Betreffs und des Forums, der Kontextlink der Nachricht und der gemeldeten Nachricht sowie die Informationen zu dieser.',
	'actions_description'	=> 'Mit den Schaltflächen auf dieser Seite können Sie je nach Grund der Meldung wählen, ob Sie die Warnung schließen, dem Verfasser der Nachricht eine Sanktion zuweisen oder die Nachricht einfach löschen möchten.',
	'validate'	=> 'Bestätigen',
	'reason'	=> 'Muster',
	'no_alert'	=> 'Es sind keine Benachrichtigungen zum Anzeigen vorhanden!',
	'view_message'	=> 'Beitrag anzeigen',
	'do_nothing'	=> 'nichts tun',
	'delete_message'	=> 'Nachricht löschen',
	'ban_temporarily'	=> 'Vorübergehender Bann',
	'ban_definitely'	=> 'Permanent geblockt',
	'alert_informations'	=> 'Warninformationen',
	'alert_forum'	=> 'Alert-Forum',
	'alert_subject'	=> 'Betreff der Warnung',
	'alert_reason'	=> 'Grund zur Warnung',
	'alert_author'	=> 'Autor der Warnung',
	'alert_date'	=> 'Alarmdatum',
	'alert_author_ip'	=> 'Alerter-IP',
	'alert_author_id'	=> 'ID des Warnungsautors',
	'forum_id'	=> 'Board-ID',
	'subject_id'	=> 'Betreff-ID',
	'message_id'	=> 'Beitrags-ID',
	'poster_id'	=> 'Poster-ID',
	'alert_message'	=> 'Warnmeldung',
	'modify_alert_reason'	=> 'Alarmgrund ändern',
	'modify_reason_description'	=> 'Wenn Sie der Meinung sind, dass der in der Warnung angegebene Grund nicht der richtige ist, können Sie ihn ändern. Sie müssen jedoch darauf achten, einen neuen Grund anzugeben, der der gemeldeten Meldung entspricht.',
	'alert_treated'	=> 'Diese Warnung wurde verarbeitet.',
	'show_ipadress_whois'	=> 'IP-Adresse Whois anzeigen',
	'confirm_action'	=> 'Sind Sie sicher, dass Sie diese Aktion ausführen möchten?',
	'alert'	=> 'Alarm',
	'cancel'	=> 'Stornieren',
	'action_success'	=> 'Die Aktion wurde ausgeführt.',
	'hide_message'	=> 'Beitrag ausblenden',
	'show_message'	=> 'Zeige Nachricht',
	'click_to_enlarge'	=> 'Klicken Sie auf das Bild, um es zu vergrößern',
	'show'	=> 'Anzeige',
	'hide'	=> 'Verstecken',
	'invalid_form'	=> 'Das Formular ist ungültig. Bitte versuchen Sie es erneut.',
	'incorrect_ids'	=> 'Die IDs sind falsch.',
	'incorrect_alert_id'	=> 'Die Warnungs-ID ist falsch.',
	'incorrect_category_id'	=> 'Die Kategorie-ID ist falsch.',
	'incorrect_token'	=> 'Der Token ist abgelaufen oder ungültig.',
	'error_occurred'	=> 'Ein Fehler ist aufgetreten',
	'errors_occurred'	=> 'Es sind ein oder mehrere Fehler aufgetreten',
	'files_not_deleted'	=> 'Die Dateien konnten nicht gelöscht werden.',
	'reason_updated'	=> 'Der Grund für die Warnung wurde geändert.',
	'identical_reason'	=> 'Das neue Muster ist identisch mit dem vorherigen Muster.',
	'reason_not_exists'	=> 'Dieses Muster existiert nicht.',
	'invalid_reason'	=> 'Sie müssen einen triftigen Grund angeben.',
	'alerts_treated'	=> 'Warnungen verarbeitet',
	'banlist'	=> 'Verbote',
);

$lang['date'] = array(
	'format'	=> 'j F Y zu H:i:s',
);

$lang['days'] = array(
	'January'	=> 'Januar',
	'February'	=> 'FEBRUAR',
	'March'	=> 'Marsch',
	'April'	=> 'April',
	'May'	=> 'dürfen',
	'June'	=> 'Juni',
	'July'	=> 'Juli',
	'August'	=> 'August',
	'September'	=> 'September',
	'October'	=> 'Oktober',
	'November'	=> 'November',
	'December'	=> 'Dezember',
);
