<?php
if(empty($lang) || !is_array($lang))
	$lang = array();

/*
 * avatars.php
*/
$lang['avatars'] = array(
	'avatars'	=> 'avatares',
	'my_account'	=> 'Mi cuenta',
	'avatars_number'	=> 'Número de avatares',
	'delete'	=> 'BORRAR',
	'delete_selected'	=> 'Eliminar selección',
	'thumbnail'	=> 'Miniatura',
	'dimensions'	=> 'Dimensiones',
	'size'	=> 'Peso',
	'time'	=> 'Fecha',
	'no_avatar_sent'	=> 'No has enviado ningún avatar.',
	'manage_avatars'	=> 'Administrar mis avatares',
	'avatar_not_exists'	=> 'El avatar no existe.',
	'avatars_deleted'	=> 'Se han eliminado los avatares.',
	'too_much_avatars_sent'	=> 'Ya ha enviado %d avatares fuera de %d autorizados, debe eliminar algunos antes de enviar otros.',
	'avatar_disabled'	=> 'Los avatares están deshabilitados.',
	'manage_pictures'	=> 'Gestión de imágenes',
	'manage_files'	=> 'Gestión de archivos',
	'send'	=> 'enviar a',
	'send_pictures'	=> 'Enviar imágenes',
	'delete_selection'	=> 'Eliminar selección',
	'select_files'	=> 'Selecciona archivos',
	'reset'	=> 'Volver al punto de partida',
	'date'	=> 'Fecha',
	'rows'	=> 'Líneas',
	'total'	=> 'Total',
	'not_logged_in'	=> 'Debe estar registrado e iniciar sesión para acceder a esta función.',
	'reset_avatar'	=> 'Restablecer avatar',
	'confirm_action'	=> '¿Está seguro de que desea realizar esta acción en los elementos seleccionados?',
	'select_action'	=> 'Debe seleccionar una acción.',
	'select_element'	=> 'Debe seleccionar al menos un elemento.',
	'alert'	=> 'Alerta',
	'cancel'	=> 'anular',
	'user_deleted'	=> 'El usuario ha sido eliminado con éxito.',
	'action_success'	=> 'La acción se ha realizado sobre los elementos seleccionados.',
	'invalid_form'	=> 'El formulario no es válido, inténtalo de nuevo.',
	'incorrect_token'	=> 'El token está caducado o es incorrecto.',
	'error_occurred'	=> 'Se ha producido un error',
	'incorrect_ids'	=> 'Los identificadores son incorrectos.',
	'used_avatar'	=> 'No puede eliminar un avatar en uso, restablezca su avatar y vuelva a intentarlo.',
	'files_not_deleted'	=> 'No se pudieron eliminar los archivos.',
	'error_loading_file'	=> 'Error al cargar el archivo.',
	'file_already_exists'	=> 'El archivo ya existe.',
	'type_not_allowed'	=> 'Tipo de archivo no autorizado.',
	'invalid_picture'	=> 'El archivo no es una imagen válida.',
	'weight_limit_exceeded'	=> 'El tamaño de la imagen (%d Mo) supera el tamaño máximo autorizado (%d Mo).',
	'size_too_big'	=> 'Las dimensiones de la imagen son demasiado grandes (máx. %dx%dpx).',
	'file_limit_exceeded'	=> 'Ya ha enviado %d archivos, debe esperar %d segundo(s) antes de volver a enviarlos.',
	'files_not_sent'	=> 'No se pudieron enviar los archivos.',
	'directory_not_exists'	=> 'La carpeta de carga no existe.',
	'avatar_updated_successful'	=> 'Tu avatar ha sido actualizado con éxito.',
	'confirm_delete'	=> '¿Está seguro de que desea eliminar este elemento?',
	'validate'	=> 'Validar',
	'modify'	=> 'Editar',
	'check_all'	=> 'Comprobar todo',
	'click_to_enlarge'	=> 'Click en la imagen para ampliar',
	'notifications'	=> 'Notificaciones',
	'subscriptions'	=> 'Suscripciones',
	'account'	=> 'Cuenta',
);
