<?php
if(empty($lang) || !is_array($lang))
	$lang = array();

/*
 * posting.php
*/
$lang['posting'] = array(
	'incorrect_forum_id'	=> 'Identificación del foro no válida.',
	'forum_not_found'	=> 'Foro no encontrado.',
	'not_authorized_access'	=> 'No tienes permiso para acceder a este foro.',
	'error_occured'	=> 'Se ha producido un error',
	'replied_followed_topic'	=> '"%s" respondió a un tema al que está suscrito',
	'forum'	=> 'Foro',
	'forums'	=> 'Foros',
	'create_new_topic'	=> 'Crear un nuevo tema',
	'reply_topic'	=> 'Responder a un tema',
	'subject'	=> 'Sujeto',
	'message'	=> 'Mensaje',
	'type_subject'	=> 'Introduce el asunto',
	'message_rules'	=> 'No publiques insultos, evita las mayúsculas, haz una búsqueda antes de publicar para ver si la pregunta no se ha hecho ya... Cualquier mensaje que incite a la piratería está terminantemente prohibido y será sancionado con el baneo.',
	'request_new_code'	=> 'Solicitar un nuevo código',
	'copy_code'	=> 'copia el codigo',
	'post'	=> 'Publicar',
	'preview'	=> 'Conocimiento',
	'back'	=> 'Comentario',
	'smileys_list'	=> 'lista de caritas',
	'not_authorized_newtopic'	=> 'No puede publicar un nuevo tema en este foro.',
	'not_authorized_reply'	=> 'No tienes permiso para responder a los temas de este foro.',
	'errors_detected'	=> 'Se han detectado uno o más errores.',
	'not_logged_in'	=> 'Tu no estas conectado.',
	'not_authorized_new_topic'	=> 'No tienes permiso para crear un tema en este foro.',
	'code_not_filled'	=> 'Debes rellenar el código de confirmación.',
	'incorrect_code'	=> 'El código de confirmación es incorrecto.',
	'topic_not_filled'	=> 'Debes ingresar un asunto.',
	'topic_too_long'	=> 'Su asunto es demasiado largo, debe contener %d caracteres como máximo.',
	'message_not_filled'	=> 'Debes ingresar un mensaje.',
	'message_too_long'	=> 'Su mensaje es demasiado largo, debe contener un máximo de %d caracteres.',
	'flood_time_topic'	=> 'Publicaste un tema hace menos de %d segundos, espera.',
	'flood_time_message'	=> 'Publicaste un mensaje hace menos de %d segundos, espera.',
	'invalid_topic_id'	=> 'La identificación del sujeto no es válida.',
	'invalid_post_id'	=> 'El ID del mensaje no es válido.',
	'expired_form'	=> 'El formulario está caducado o es incorrecto.',
	'topic_not_found'	=> 'Este tema ya no existe.',
	'topic_deleted'	=> 'Este tema no existe o ha sido eliminado.',
	'not_authorized_edit'	=> 'No tienes permiso para editar una publicación.',
	'topic_locked'	=> 'Este tema está bloqueado.',
	'message_not_found'	=> 'Este mensaje no existe o ya no existe.',
	'edit_own_message'	=> 'Solo puedes editar tus propias publicaciones.',
	'flood_time_edit'	=> 'Debe esperar %d segundo(s) antes de poder volver a editar un mensaje.',
	'topic_not_posted'	=> 'Ocurrió un error, el asunto no fue enviado.',
	'message_not_posted'	=> 'Ocurrió un error, el mensaje no fue enviado.',
	'poster_banned'	=> 'No puedes enviar un mensaje porque estás baneado.',
	'users_connected'	=> 'Usuarios conectados',
	'all_forums'	=> 'Todos los foros',
	'followed_topics'	=> 'Temas seguidos',
	'topic_posted_successful'	=> 'Tema publicado con éxito, será redirigido en %d segundos, o <a href="%s">haga clic aquí</a> para ser redirigido inmediatamente.',
	'message_posted_successful'	=> 'El mensaje se ha publicado con éxito, será redirigido en %d segundos, o <a href="%s">haga clic aquí</a> para ser redirigido inmediatamente.',
);
