<?php
if(empty($lang) || !is_array($lang))
	$lang = array();

/*
 * viewforum.php
*/
$lang['forum'] = array(
	'page'	=> 'Página',
	'forum'	=> 'Foro',
	'forums'	=> 'Foros',
	'back'	=> 'Comentario',
	'new'	=> 'Nuevo',
	'exact'	=> 'Exacto',
	'search'	=> 'Buscar',
	'refresh'	=> 'Actualizar',
	'click_to_enlarge'	=> 'Click en la imagen para ampliar',
	'access_last_page'			=> 'Acceso a la última página',
	'action'	=> 'Existencias',
	'delete'	=> 'BORRAR',
	'lock'	=> 'Bloquear',
	'unlock'	=> 'desbloquear',
	'stick'	=> 'Marcar',
	'unstick'	=> 'Destacar',
	'restore'	=> 'Restaurar',
	'ban'	=> 'Prohibición',
	'ban_temporarily'	=> 'prohibición temporal',
	'validate'	=> 'Validar',
	'alert'	=> 'Alerta',
	'confirm_action'	=> '¿Está seguro de que desea realizar esta acción?',
	'select_action'	=> 'Debe seleccionar una acción.',
	'select_element'	=> 'Debe seleccionar al menos un elemento.',
	'cancel'	=> 'anular',
	'show'	=> 'Mostrar',
	'hide'	=> 'Esconder',
	'preview'	=> 'Conocimiento',
	'author'	=> 'Autor',
	'number'	=> 'No.',
	'last'	=> 'Último',
	'restore_topic'	=> 'Restaurar este tema',
	'delete_topic'	=> 'eliminar este tema',
	'ban_user'	=> 'Prohibir a este usuario',
	'ban_user_temporarily'	=> 'Prohibir temporalmente a este usuario',
	'create_new_topic'	=> 'Crear un nuevo tema',
	'subject'	=> 'Sujeto',
	'message'	=> 'Mensaje',
	'type_subject'	=> 'Introduce el asunto',
	'message_rules'	=> 'No publiques insultos, evita las mayúsculas, haz una búsqueda antes de publicar para ver si la pregunta no se ha hecho ya... Cualquier mensaje que incite a la piratería está terminantemente prohibido y será sancionado con el baneo.',
	'request_new_code'	=> 'Solicitar un nuevo código',
	'copy_code'	=> 'copia el codigo',
	'post'	=> 'Publicar',
	'smileys_list'	=> 'lista de caritas',
	'login_required'	=> 'Debes estar registrado y logueado para publicar un nuevo tema.',
	'not_authorized_new_topic'	=> 'No puede publicar un nuevo tema en este foro.',
	'not_authorized_access'	=> 'No tienes permiso para acceder a este foro.',
	'search_results'	=> 'Resultados de búsqueda para:% s".',
	'search_nb_results'	=> '%d resultado(s) de la búsqueda "%s".',
	'search_no_results'	=> 'No se han encontrado resultados para la búsqueda de "%s".',
	'no_topic'	=> 'No hay temas en este foro.',
	'users_connected'	=> 'Usuarios conectados',
	'all_forums'	=> 'Todos los foros',
	'followed_topics'	=> 'Temas seguidos',
);

$lang['search_options'] = array(
	'topic_name'	=> 'Tema',
	'username'	=> 'Autor',
);
