<?php
if(empty($lang) || !is_array($lang))
	$lang = array();

/*
 * viewtopic.php
*/
$lang['topic'] = array(
	'page'	=> 'Página',
	'forum'	=> 'Foro',
	'forums'	=> 'Foros',
	'back'	=> 'Comentario',
	'new'	=> 'Nuevo',
	'exact'	=> 'Exacto',
	'search'	=> 'Buscar',
	'refresh'	=> 'Actualizar',
	'reply'	=> 'Responder',
	'new_topic'	=> 'Nuevo tema',
	'list_topics'	=> 'Lista de temas',
	'alert'	=> 'Alerta',
	'alert_admin'	=> 'Notificar a un administrador',
	'modify_message'	=> 'editar esta publicación',
	'modify'	=> 'Editar',
	'avatar'	=> 'Avatar',
	'last_modification'	=> 'Modificado por última vez el',
	'click_to_enlarge'	=> 'Click en la imagen para ampliar',
	'show'	=> 'Mostrar',
	'hide'	=> 'Esconder',
	'preview'	=> 'Conocimiento',
	'no_post'	=> 'No hay publicaciones sobre este tema.',
	'read_subject'	=> 'Leer un tema en el foro',
	'subject_locked'	=> 'Este tema está bloqueado.',
	'subject_deleted'	=> 'Este tema está eliminado.',
	'login_required'	=> 'Debes estar registrado y logueado para responder a los temas.',
	'not_own_message'	=> 'Solo puedes editar tus propias publicaciones.',
	'not_authorized_edit'	=> 'No tienes permiso para editar una publicación en este foro.',
	'expired_token'	=> 'El token está caducado o es incorrecto.',
	'action'	=> 'Existencias',
	'delete'	=> 'BORRAR',
	'lock'	=> 'Bloquear',
	'unlock'	=> 'desbloquear',
	'stick'	=> 'Marcar',
	'unstick'	=> 'Destacar',
	'restore'	=> 'Restaurar',
	'ban'	=> 'Prohibición',
	'ban_temporarily'	=> 'prohibición temporal',
	'validate'	=> 'Validar',
	'confirm_action'	=> '¿Está seguro de que desea realizar esta acción en los elementos seleccionados?',
	'select_action'	=> 'Debe seleccionar una acción.',
	'select_element'	=> 'Debe seleccionar al menos un elemento.',
	'cancel'	=> 'anular',
	'check_all'	=> 'Comprobar todo',
	'restore_topic'	=> 'Restaurar este tema',
	'delete_topic'	=> 'eliminar este tema',
	'restore_message'	=> 'Restaurar este mensaje',
	'delete_message'	=> 'Borra esta publicación',
	'ban_user'	=> 'Prohibir a este usuario',
	'ban_user_temporarily'	=> 'Prohibir temporalmente a este usuario',
	'exclude'	=> 'Excluir',
	'exclude_user'	=> 'Excluir este usuario',
	'reply_to_subject'	=> 'Responder a este tema',
	'subject'	=> 'Sujeto',
	'message'	=> 'Mensaje',
	'type_subject'	=> 'Introduce el asunto',
	'message_rules'	=> 'No publiques insultos, evita las mayúsculas, haz una búsqueda antes de publicar para ver si la pregunta no se ha hecho ya... Cualquier mensaje que incite a la piratería está terminantemente prohibido y será sancionado con el baneo.',
	'request_new_code'	=> 'Solicitar un nuevo código',
	'copy_code'	=> 'copia el codigo',
	'post'	=> 'Publicar',
	'smileys_list'	=> 'lista de caritas',
	'not_authorized_reply'	=> 'No puede responder a los temas de este foro.',
	'not_authorized_access'	=> 'No tienes permiso para acceder a este foro.',
	'already_subscribed'	=> 'Ya estás suscrito a este tema.',
	'max_subscriptions_reached'	=> 'Has alcanzado el límite de suscripciones (%d), borra algunas para poder volver a suscribirte.',
	'successful_subscribed'	=> 'Se ha suscrito con éxito, se le notificará en caso de una nueva respuesta a este tema.',
	'users_connected'	=> 'Usuarios conectados',
	'all_forums'	=> 'Todos los foros',
	'followed_topics'	=> 'Temas seguidos',
);

$lang['date'] = array(
	'format'	=> 'j F Y H:i:s',
);

$lang['days'] = array(
	'January'	=> 'Enero',
	'February'	=> 'FEBRERO',
	'March'	=> 'marzo',
	'April'	=> 'abril',
	'May'	=> 'mayo',
	'June'	=> 'Junio',
	'July'	=> 'julio',
	'August'	=> 'agosto',
	'September'	=> 'septiembre',
	'October'	=> 'octubre',
	'November'	=> 'noviembre',
	'December'	=> 'Diciembre',
);
