<?php
if(empty($lang) || !is_array($lang))
	$lang = array();

/*
 * avatars.php
*/
$lang['avatars'] = array(
	'avatars'	=> 'الآلهة',
	'my_account'	=> 'حسابي',
	'avatars_number'	=> 'عدد الصور الرمزية',
	'delete'	=> 'يمسح',
	'delete_selected'	=> 'حذف التحديد',
	'thumbnail'	=> 'مصغر',
	'dimensions'	=> 'أبعاد',
	'size'	=> 'الوزن',
	'time'	=> 'تاريخ',
	'no_avatar_sent'	=> 'أنت لم ترسل أي صور رمزية.',
	'manage_avatars'	=> 'إدارة الصور الرمزية الخاصة بي',
	'avatar_not_exists'	=> 'الصورة الرمزية غير موجودة.',
	'avatars_deleted'	=> 'تمت إزالة الصور الرمزية.',
	'too_much_avatars_sent'	=> 'لقد قمت بالفعل بإرسال٪ d صور رمزية من أصل٪ d مخول ، يجب حذف بعضها قبل إرسال أخرى.',
	'avatar_disabled'	=> 'تم تعطيل الصور الرمزية.',
	'manage_pictures'	=> 'إدارة الصور',
	'manage_files'	=> 'إدارة الملفات',
	'send'	=> 'يرسل',
	'send_pictures'	=> 'أرسل الصور',
	'delete_selection'	=> 'حذف التحديد',
	'select_files'	=> 'اختر الملفات',
	'reset'	=> 'العودة إلى المربع الأول',
	'date'	=> 'تاريخ',
	'rows'	=> 'خطوط',
	'total'	=> 'مجموع',
	'not_logged_in'	=> 'يجب أن تكون مسجلا وتسجيل الدخول للوصول إلى هذه الميزة.',
	'reset_avatar'	=> 'إعادة تعيين الصورة الرمزية',
	'confirm_action'	=> 'هل أنت متأكد أنك تريد تنفيذ هذا الإجراء على العناصر المحددة؟',
	'select_action'	=> 'يجب عليك تحديد إجراء.',
	'select_element'	=> 'يجب عليك تحديد عنصر واحد على الأقل.',
	'alert'	=> 'يُحذًِر',
	'cancel'	=> 'يلغي',
	'user_deleted'	=> 'تم حذف المستخدم بنجاح.',
	'action_success'	=> 'تم تنفيذ الإجراء على العناصر المحددة.',
	'invalid_form'	=> 'النموذج غير صالح ، يرجى المحاولة مرة أخرى.',
	'incorrect_token'	=> 'الرمز المميز منتهي الصلاحية أو غير صحيح.',
	'error_occurred'	=> 'حدث خطأ',
	'incorrect_ids'	=> 'المعرفات غير صحيحة.',
	'used_avatar'	=> 'لا يمكنك حذف الصورة الرمزية المستخدمة ، قم بإعادة تعيين الصورة الرمزية الخاصة بك ثم حاول مرة أخرى.',
	'files_not_deleted'	=> 'لا يمكن حذف الملفات.',
	'error_loading_file'	=> 'خطأ في تحميل الملف.',
	'file_already_exists'	=> 'الملف موجود بالفعل.',
	'type_not_allowed'	=> 'نوع ملف غير مصرح به.',
	'invalid_picture'	=> 'الملف ليس صورة صالحة.',
	'weight_limit_exceeded'	=> 'حجم الصورة (٪ d Mo) يتجاوز الحد الأقصى للحجم المصرح به (٪ d Mo).',
	'size_too_big'	=> 'أبعاد الصورة كبيرة جدًا (بحد أقصى٪ dx٪ dpx).',
	'file_limit_exceeded'	=> 'لقد قمت بالفعل بإرسال٪ d ملفات ، يجب أن تنتظر٪ d ثانية قبل الإرسال مرة أخرى.',
	'files_not_sent'	=> 'تعذر إرسال الملفات.',
	'directory_not_exists'	=> 'مجلد التحميل غير موجود.',
	'avatar_updated_successful'	=> 'تم تحديث الصورة الرمزية الخاصة بك بنجاح.',
	'confirm_delete'	=> 'هل أنت متأكد أنك تريد حذف هذا البند؟',
	'validate'	=> 'للتحقق من صحة',
	'modify'	=> 'يحرر',
	'check_all'	=> 'تحقق من الكل',
	'click_to_enlarge'	=> 'انقر على الصورة للتكبير',
	'notifications'	=> 'إشعارات',
	'subscriptions'	=> 'الاشتراكات',
	'account'	=> 'حساب',
);
