<?php
if(empty($lang) || !is_array($lang))
	$lang = array();

/*
 * viewtopic.php
*/
$lang['topic'] = array(
	'page'	=> 'صفحة',
	'forum'	=> 'المنتدى',
	'forums'	=> 'المنتديات',
	'back'	=> 'تعليق',
	'new'	=> 'جديد',
	'exact'	=> 'بالضبط',
	'search'	=> 'للبحث',
	'refresh'	=> 'ينعش',
	'reply'	=> 'يرد',
	'new_topic'	=> 'موضوع جديد',
	'list_topics'	=> 'قائمة المواضيع',
	'alert'	=> 'يُحذًِر',
	'alert_admin'	=> 'قم بإخطار المسؤول',
	'modify_message'	=> 'تحرير هذه الوظيفة',
	'modify'	=> 'يحرر',
	'avatar'	=> 'الصورة الرمزية',
	'last_modification'	=> 'آخر تعديل في',
	'click_to_enlarge'	=> 'انقر على الصورة للتكبير',
	'show'	=> 'عرض',
	'hide'	=> 'يخفي',
	'preview'	=> 'بصيرة',
	'no_post'	=> 'لا توجد مشاركات في هذا الموضوع.',
	'read_subject'	=> 'اقرأ موضوع في المنتدى',
	'subject_locked'	=> 'هذا الموضوع محظور.',
	'subject_deleted'	=> 'تم حذف هذا الموضوع.',
	'login_required'	=> 'يجب أن تكون مسجلا وتسجيل الدخول للرد على المواضيع.',
	'not_own_message'	=> 'يمكنك فقط تعديل مشاركاتك الخاصة.',
	'not_authorized_edit'	=> 'ليس لديك إذن لتعديل منشور في هذا المنتدى.',
	'expired_token'	=> 'الرمز المميز منتهي الصلاحية أو غير صحيح.',
	'action'	=> 'مخزون',
	'delete'	=> 'يمسح',
	'lock'	=> 'ليحجب',
	'unlock'	=> 'الغاء القفل',
	'stick'	=> 'لتحديد',
	'unstick'	=> 'دافع عن كرامته',
	'restore'	=> 'يعيد',
	'ban'	=> 'المنع',
	'ban_temporarily'	=> 'حظر مؤقت',
	'validate'	=> 'للتحقق من صحة',
	'confirm_action'	=> 'هل أنت متأكد أنك تريد تنفيذ هذا الإجراء على العناصر المحددة؟',
	'select_action'	=> 'يجب عليك تحديد إجراء.',
	'select_element'	=> 'يجب عليك تحديد عنصر واحد على الأقل.',
	'cancel'	=> 'يلغي',
	'check_all'	=> 'تحقق من الكل',
	'restore_topic'	=> 'قم باستعادة هذا الموضوع',
	'delete_topic'	=> 'احذف هذا الموضوع',
	'restore_message'	=> 'قم باستعادة هذه الرسالة',
	'delete_message'	=> 'احذف هذا المنشور',
	'ban_user'	=> 'حظر هذا المستخدم',
	'ban_user_temporarily'	=> 'مؤقتا حظر هذا المستخدم',
	'exclude'	=> 'استبعاد',
	'exclude_user'	=> 'استبعاد هذا المستخدم',
	'reply_to_subject'	=> 'الرد على هذا الموضوع',
	'subject'	=> 'فاعل',
	'message'	=> 'رسالة',
	'type_subject'	=> 'أدخل الموضوع',
	'message_rules'	=> 'لا تنشر الإهانات ، وتجنب الأحرف الكبيرة ، وقم بالبحث قبل النشر لمعرفة ما إذا كان السؤال قد تم طرحه بالفعل ... أي رسالة تحرض على القرصنة محظورة تمامًا وستتم معاقبتها بالإبعاد.',
	'request_new_code'	=> 'اطلب رمزًا جديدًا',
	'copy_code'	=> 'انسخ الكود',
	'post'	=> 'لتنشر',
	'smileys_list'	=> 'قائمة الابتسامات',
	'not_authorized_reply'	=> 'لا يمكنك الرد على المواضيع في هذا المنتدى.',
	'not_authorized_access'	=> 'ليس لديك إذن للوصول إلى هذا المنتدى.',
	'already_subscribed'	=> 'أنت مشترك بالفعل في هذا الموضوع.',
	'max_subscriptions_reached'	=> 'لقد وصلت إلى الحد الأقصى للاشتراكات (٪ d) ، احذف بعضها لتتمكن من الاشتراك مرة أخرى.',
	'successful_subscribed'	=> 'لقد تم اشتراكك بنجاح ، سيتم إخطارك في حالة وجود رد جديد على هذا الموضوع.',
	'users_connected'	=> 'المستخدمون المتصلون',
	'all_forums'	=> 'كل المنتديات',
	'followed_topics'	=> 'المواضيع المتبعة',
);

$lang['date'] = array(
	'format'	=> 'j F Y H: i: s',
);

$lang['days'] = array(
	'January'	=> 'يناير',
	'February'	=> 'شهر فبراير',
	'March'	=> 'المريخ',
	'April'	=> 'أبريل',
	'May'	=> 'مايو',
	'June'	=> 'يونيو',
	'July'	=> 'يوليو',
	'August'	=> 'أغسطس',
	'September'	=> 'سبتمبر',
	'October'	=> 'اكتوبر',
	'November'	=> 'شهر نوفمبر',
	'December'	=> 'ديسمبر',
);
