<?php
if(empty($lang) || !is_array($lang))
	$lang = array();

/*
 * viewpm.php
*/
$lang['viewpm'] = array(
	'page'	=> 'صفحة',
	'refresh'	=> 'ينعش',
	'reply'	=> 'يرد',
	'avatar'	=> 'الصورة الرمزية',
	'click_to_enlarge'	=> 'انقر على الصورة للتكبير',
	'show'	=> 'عرض',
	'hide'	=> 'يخفي',
	'preview'	=> 'بصيرة',
	'read_message'	=> 'اقرأ رسالة',
	'read_private_message'	=> 'اقرأ رسالة خاصة',
	'reply_to_message'	=> 'الرد على الرسالة',
	'participants'	=> 'الحاضرين',
	'participants_list'	=> '٪ d من الحضور',
	'message_author'	=> 'مؤلف الموضوع',
	'add_participants'	=> 'أضف الحاضرين',
	'add'	=> 'يضيف',
	'no_post'	=> 'لا توجد مشاركات في هذا الموضوع.',
	'login_required'	=> 'يجب أن تكون مسجلا وتسجيل الدخول للرد على المواضيع.',
	'not_own_message'	=> 'يمكنك فقط تعديل مشاركاتك الخاصة.',
	'not_authorized_edit'	=> 'ليس لديك إذن لتعديل منشور في هذا المنتدى.',
	'expired_token'	=> 'الرمز المميز منتهي الصلاحية أو غير صحيح.',
	'not_logged_in'	=> 'أنت غير متصل.',
	'poster_banned'	=> 'لا يمكنك إرسال رسالة لأنك ممنوع.',
	'code_not_filled'	=> 'يجب عليك ملء رمز التأكيد.',
	'incorrect_code'	=> 'رمز التأكيد غير صحيح.',
	'alert'	=> 'يُحذًِر',
	'action'	=> 'مخزون',
	'delete'	=> 'يمسح',
	'close_discussion'	=> 'أغلق الخيط',
	'validate'	=> 'للتحقق من صحة',
	'confirm_action'	=> 'هل أنت متأكد أنك تريد تنفيذ هذا الإجراء على العناصر المحددة؟',
	'select_action'	=> 'يجب عليك تحديد إجراء.',
	'select_element'	=> 'يجب عليك تحديد عنصر واحد على الأقل.',
	'cancel'	=> 'يلغي',
	'check_all'	=> 'تحقق من الكل',
	'successful_closed'	=> 'تم إغلاق المناقشة بنجاح.',
	'exclude'	=> 'استبعاد',
	'exclude_user'	=> 'استبعاد هذا المستخدم',
	'user_correctly_excluded'	=> 'تمت إزالة المستخدم بنجاح من الدردشة.',
	'action_success'	=> 'تم تنفيذ الإجراء على العناصر المحددة.',
	'error_occurred'	=> 'حدث خطأ.',
	'reply_to_subject'	=> 'الرد على هذا الموضوع',
	'subject'	=> 'فاعل',
	'message'	=> 'رسالة',
	'type_subject'	=> 'أدخل الموضوع',
	'type_message'	=> 'أدخل رسالة',
	'request_new_code'	=> 'اطلب رمزًا جديدًا',
	'copy_code'	=> 'انسخ الكود',
	'post'	=> 'لتنشر',
	'smileys_list'	=> 'قائمة الابتسامات',
	'not_authorized_reply'	=> 'لا يمكنك الرد على المواضيع في هذا المنتدى.',
	'not_authorized_access'	=> 'ليس لديك الإذن اللازم للوصول إلى هذا الجزء من الموقع.',
	'pm_closed'	=> 'هذه المناقشة مغلقة.',
	'message_not_filled'	=> 'يجب عليك إدخال رسالة.',
	'message_too_long'	=> 'رسالتك طويلة جدًا ، يجب أن تحتوي على٪ d حرفًا كحد أقصى.',
	'flood_time_message'	=> 'لقد قمت بإرسال رسالة منذ أقل من٪ d ثانية ، الرجاء الانتظار.',
	'expired_form'	=> 'النموذج منتهي الصلاحية أو غير صحيح.',
	'errors_detected'	=> 'تم اكتشاف خطأ واحد أو أكثر',
	'message_not_posted'	=> 'لم يتم إرسال الرسالة ، يرجى المحاولة مرة أخرى.',
	'invalid_username'	=> 'الاسم المستعار "٪ s" غير صالح.',
	'banned_user'	=> 'تم حظر المستخدم "٪ s".',
	'user_not_exists'	=> 'المستخدم "٪ s" غير موجود.',
	'blacklisted_user'	=> 'تم إدراجك في القائمة السوداء للمستخدم "٪ s".',
	'cant_add_user'	=> 'لا يمكنك إضافة المستخدم "٪ s".',
	'user_already_in'	=> 'المستخدم "٪ s" موجود بالفعل في المحادثة.',
	'user_duplicate'	=> 'المستخدم "٪ s" موجود مرتين أو أكثر في القائمة التي تم إدخالها.',
	'no_user_too_long'	=> 'لم تقم بإدخال مستخدم أو أن قائمة المستخدمين الخاصة بك طويلة جدًا.',
	'self_username'	=> 'لا يمكنك إرسال رسالة إلى نفسك (لا ولكن).',
	'users_successful_added'	=> 'تم إضافة المستخدمين بنجاح إلى المناقشة.',
	'mailbox'	=> 'صندوق الاستقبال',
	'blacklist'	=> 'القائمة السوداء',
	'new_message'	=> 'رسالة جديدة',
);

$lang['date'] = array(
	'format'	=> 'j F Y إلى H: i: s',
);

$lang['days'] = array(
	'January'	=> 'يناير',
	'February'	=> 'شهر فبراير',
	'March'	=> 'المريخ',
	'April'	=> 'أبريل',
	'May'	=> 'مايو',
	'June'	=> 'يونيو',
	'July'	=> 'يوليو',
	'August'	=> 'أغسطس',
	'September'	=> 'سبتمبر',
	'October'	=> 'اكتوبر',
	'November'	=> 'شهر نوفمبر',
	'December'	=> 'ديسمبر',
);
