<?php
if(empty($lang) || !is_array($lang))
	$lang = array();

/*
 * viewforum.php
*/
$lang['forum'] = array(
	'page'	=> 'صفحة',
	'forum'	=> 'المنتدى',
	'forums'	=> 'المنتديات',
	'back'	=> 'تعليق',
	'new'	=> 'جديد',
	'exact'	=> 'بالضبط',
	'search'	=> 'للبحث',
	'refresh'	=> 'ينعش',
	'click_to_enlarge'	=> 'انقر على الصورة للتكبير',
	'access_last_page'	=> 'انتقل إلى الصفحة الأخيرة',
	'action'	=> 'مخزون',
	'delete'	=> 'يمسح',
	'lock'	=> 'ليحجب',
	'unlock'	=> 'الغاء القفل',
	'stick'	=> 'لتحديد',
	'unstick'	=> 'دافع عن كرامته',
	'restore'	=> 'يعيد',
	'ban'	=> 'المنع',
	'ban_temporarily'	=> 'حظر مؤقت',
	'validate'	=> 'للتحقق من صحة',
	'alert'	=> 'يُحذًِر',
	'confirm_action'	=> 'هل أنت متأكد أنك تريد تنفيذ هذا الإجراء؟',
	'select_action'	=> 'يجب عليك تحديد إجراء.',
	'select_element'	=> 'يجب عليك تحديد عنصر واحد على الأقل.',
	'cancel'	=> 'يلغي',
	'show'	=> 'عرض',
	'hide'	=> 'يخفي',
	'preview'	=> 'بصيرة',
	'author'	=> 'الكاتب',
	'number'	=> 'لا.',
	'last'	=> 'آخر',
	'restore_topic'	=> 'قم باستعادة هذا الموضوع',
	'delete_topic'	=> 'احذف هذا الموضوع',
	'ban_user'	=> 'حظر هذا المستخدم',
	'ban_user_temporarily'	=> 'مؤقتا حظر هذا المستخدم',
	'create_new_topic'	=> 'قم بإنشاء موضوع جديد',
	'subject'	=> 'فاعل',
	'message'	=> 'رسالة',
	'type_subject'	=> 'أدخل الموضوع',
	'message_rules'	=> 'لا تنشر الإهانات ، وتجنب الأحرف الكبيرة ، وقم بالبحث قبل النشر لمعرفة ما إذا كان السؤال قد تم طرحه بالفعل ... أي رسالة تحرض على القرصنة محظورة تمامًا وستتم معاقبتها بالإبعاد.',
	'request_new_code'	=> 'اطلب رمزًا جديدًا',
	'copy_code'	=> 'انسخ الكود',
	'post'	=> 'لتنشر',
	'smileys_list'	=> 'قائمة الابتسامات',
	'login_required'	=> 'يجب أن تكون مسجلا وتسجيل الدخول لنشر موضوع جديد.',
	'not_authorized_new_topic'	=> 'لا يمكنك إضافة موضوع جديد في هذا المنتدى.',
	'not_authorized_access'	=> 'ليس لديك إذن للوصول إلى هذا المنتدى.',
	'search_results'	=> 'نتائج البحث ل:٪ س".',
	'search_nb_results'	=> '٪ d نتيجة (نتائج) للبحث عن "٪ s".',
	'search_no_results'	=> 'لم يتم العثور على نتائج للبحث عن "٪ s".',
	'no_topic'	=> 'لا توجد مواضيع في هذا المنتدى.',
	'users_connected'	=> 'المستخدمون المتصلون',
	'all_forums'	=> 'كل المنتديات',
	'followed_topics'	=> 'المواضيع المتبعة',
);

$lang['search_options'] = array(
	'topic_name'	=> 'عنوان',
	'username'	=> 'الكاتب',
);
