<?php
if(empty($lang) || !is_array($lang))
	$lang = array();

/*
 * user-edit.php
*/
$lang['user_edit'] = array(
	'manage_users'	=> 'User management',
	'edit_user'	=> 'Edit a user',
	'validate'	=> 'To validate',
	'save'	=> 'To safeguard',
	'edit_user_informations'	=> 'Edit user information',
	'user_informations'	=> 'User information',
	'search_results'	=> '%d result(s) for search of “<strong>%s</strong>”',
	'search_no_result'	=> 'No results for the search for “<strong>%s</strong>”, try again with more specific keywords.',
	'no_user'	=> 'There are no users!',
	'user_have_no_avatar'	=> 'The user has not chosen an avatar.',
	'incorrect_user_id'	=> 'The user id is incorrect.',
	'user_informations_updated'	=> 'The account information has been successfully updated.',
	'errors_occurred'	=> 'One or more errors have occurred',
	'confirm_action'	=> 'Are you sure you want to perform this action on the selected elements?',
	'select_action'	=> 'You must select an action.',
	'select_element'	=> 'You must select at least one item.',
	'alert'	=> 'Alert',
	'cancel'	=> 'Cancel',
	'user_deleted'	=> 'The user has been deleted.',
	'action_success'	=> 'The action was successfully performed on the selected elements.',
	'banlist'	=> 'Bans',
	'avatars'	=> 'Avatars',
	'username'	=> 'User name',
	'password'	=> 'Password',
	'email'	=> 'E-mail',
	'ip'	=> 'IP address',
	'time'	=> 'Registration date',
	'last'	=> 'Date of last visit',
	'rank'	=> 'Rank',
	'sex'	=> 'Sex',
	'birthday'	=> 'Date of birth',
	'sign'	=> 'Signing on the forums',
	'desc'	=> 'Description',
	'posts'	=> 'Number of messages posted',
	'avatar'	=> 'Avatar',
	'country'	=> 'Country',
	'style'	=> 'Style',
	'lang'	=> 'Language',
	'timezone'	=> 'Time zone',
	'password_desc'	=> 'Between 1 and 30 characters.',
	'email_desc'	=> 'example@domain.com',
	'ip_desc'	=> 'Updated at each connection.',
	'time_desc'	=> 'In timestamp format.',
	'last_desc'	=> 'In timestamp format.',
	'birthday_desc'	=> 'Must be in dd/mm/yyyy format.',
	'sign_desc'	=> 'Signature visible on the forums under each post.',
	'desc_desc'	=> 'Description visible on the profile.',
	'posts_desc'	=> 'Messages posted on the forums.',
	'country_desc'	=> '50 characters maximum.',
	'invalid_form'	=> 'The form is invalid, please try again.',
	'incorrect_ids'	=> 'The IDs are incorrect.',
	'incorrect_category_id'	=> 'The category id is incorrect.',
	'incorrect_token'	=> 'The token is expired or incorrect.',
	'error_occurred'	=> 'An error has occurred',
	'files_not_deleted'	=> 'The files could not be deleted.',
	'not_authorized_to_modify'	=> 'You do not have permission to modify this account.',
	'invalid_password'	=> 'The password is invalid.',
	'invalid_email'	=> 'The email is invalid.',
	'invalid_ip'	=> 'The IP address is invalid.',
	'invalid_registration_date'	=> 'The registration date is invalid.',
	'invalid_last_connection'	=> 'The last pass date is invalid.',
	'invalid_rank'	=> 'The rank is invalid.',
	'not_allowed_modify_rank'	=> 'You cannot change the rank of this user.',
	'incorrect_gender'	=> 'The gender is incorrect.',
	'invalid_birthday'	=> 'Date of birth does not have a valid format.',
	'invalid_country'	=> 'The country must have a maximum of 50 characters.',
	'invalid_style'	=> 'The style is invalid.',
	'invalid_lang'	=> 'The language is invalid.',
	'user_not_exists'	=> 'This user does not exist or cannot be found!',
	'invalid_timezone'	=> 'The time zone is invalid.',
	'update_error'	=> 'An error occurred while updating information.',
	'not_specified'	=> 'Not specified',
);

$lang['user_edit_ranks'] = array(
	'user'	=> 'User',
	'moderator'	=> 'Moderator',
	'administrator'	=> 'Administrator',
);

$lang['user_edit_sexes'] = array(
	'm'	=> 'Male',
	'f'	=> 'Female',
);
