<?php
if(empty($lang) || !is_array($lang))
	$lang = array();

/*
 * viewalert.php
*/
$lang['viewalert'] = array(
	'manage_alerts'			=> 'Alert management',
	'view_alert'			=> 'See an alert',
	'page_description'			=> 'On this page, all the information on the alert is centralized, such as the title of the subject and the forum, the contextual link of the message and the message reported as well as the information about it.',
	'actions_description'			=> 'Using the buttons on this page, you can choose to close the alert, assign a sanction to the poster of the message or simply delete the message, depending on the reason for the report.',
	'validate'			=> 'To validate',
	'reason'			=> 'Pattern',
	'no_alert'			=> 'There are no alerts to display!',
	'view_message'			=> 'View Post',
	'do_nothing'			=> 'do nothing',
	'delete_message'			=> 'Delete Message',
	'ban_temporarily'			=> 'Temporarily ban',
	'ban_definitely'			=> 'Ban permanently',
	'alert_informations'			=> 'Alert Information',
	'alert_forum'			=> 'Alert forum',
	'alert_subject'			=> 'Alert subject',
	'alert_reason'			=> 'Reason for alert',
	'alert_author'			=> 'Author of the alert',
	'alert_date'			=> 'Alert date',
	'alert_author_ip'			=> 'Alerter IP',
	'alert_author_id'			=> 'Alert author ID',
	'forum_id'			=> 'Forum ID',
	'subject_id'			=> 'Subject ID',
	'message_id'			=> 'Post ID',
	'poster_id'			=> 'Poster ID',
	'alert_message'			=> 'Alert message',
	'modify_alert_reason'			=> 'Change alert reason',
	'modify_reason_description'			=> 'If you consider that the reason indicated in the alert is not the right one, you can modify it, but you must ensure that you indicate a new reason corresponding to the message reported.',
	'alert_treated'			=> 'This alert has been processed.',
	'show_ipadress_whois'			=> 'Show IP address whois',
	'confirm_action'			=> 'Are you sure you want to perform this action?',
	'alert'			=> 'Alert',
	'cancel'			=> 'Cancel',
	'action_success'			=> 'The action has been performed.',
	'hide_message'			=> 'Hide post',
	'show_message'			=> 'Show message',
	'click_to_enlarge'			=> 'Click on the image to enlarge',
	'show'			=> 'Display',
	'hide'			=> 'Hide',
	'invalid_form'			=> 'The form is invalid, please try again.',
	'incorrect_ids'			=> 'The ids are incorrect.',
	'incorrect_alert_id'			=> 'The alert id is incorrect.',
	'incorrect_category_id'			=> 'The category id is incorrect.',
	'incorrect_token'			=> 'The token is expired or invalid.',
	'error_occurred'			=> 'An error has occurred',
	'errors_occurred'			=> 'One or more errors occurred',
	'files_not_deleted'			=> 'The files could not be deleted.',
	'reason_updated'			=> 'The reason for the alert has been changed.',
	'identical_reason'			=> 'The new pattern is identical to the previous pattern.',
	'reason_not_exists'			=> 'This pattern does not exist.',
	'invalid_reason'			=> 'You must provide a valid reason.',
	'alerts_treated'			=> 'Alerts handled',
	'banlist'			=> 'Bans',
);

$lang['date'] = array(
	'format'			=> 'j F Y to H:i:s',
);

$lang['days'] = array(
	'January'			=> 'January',
	'February'			=> 'FEBRUARY',
	'March'			=> 'March',
	'April'			=> 'april',
	'May'			=> 'may',
	'June'			=> 'June',
	'July'			=> 'July',
	'August'			=> 'august',
	'September'			=> 'september',
	'October'			=> 'october',
	'November'			=> 'november',
	'December'			=> 'December',
);
