<?php
if(empty($lang) || !is_array($lang))
	$lang = array();

/*
 * forum-edit.php
*/
$lang['forum_edit'] = array(
	'page_description'	=> '您可以使用表单在此页面上创建论坛。',
	'category'	=> '类别',
	'forum'	=> '论坛',
	'categories'	=> '类别',
	'edit_forum'	=> '编辑论坛',
	'save'	=> '为了保障',
	'no_category_created'	=> '您还没有创建任何类别。',
	'invalid_form'	=> '表格无效，请重试。',
	'incorrect_id'	=> 'id 不正确。',
	'incorrect_category_id'	=> '类别 ID 不正确。',
	'category_not_exists'	=> '论坛类别不存在或无效。',
	'forum_not_exists'	=> '该论坛不存在。',
	'error_occurred'	=> '发生一个或多个错误',
	'smilies'	=> '表情符号',
	'add_smilies'	=> '添加表情符号',
	'manage_smilies'	=> '笑脸管理',
	'manage_forums'	=> '论坛管理',
	'forum_successful_edited'	=> '论坛设置已成功更新。',
	'forum_name'	=> '论坛名称',
	'icon'	=> '论坛图标',
	'description'	=> '论坛说明',
	'rules'	=> '论坛规则',
	'alerts'	=> '警报',
	'moderators'	=> '版主名单',
	'auths'	=> '权限',
	'auth_guests'	=> '访客',
	'auth_users'	=> '会员',
	'auth_moderators'	=> '版主',
	'auth_admins'	=> '管理员',
	'auth_view'	=> '阅读论坛',
	'auth_topic'	=> '创建一个新主题',
	'auth_reply'	=> '回复主题',
	'auth_edit'	=> '编辑消息',
	'auth_alert'	=> '举报留言',
	'auth_lock_topic'	=> '屏蔽某个主题',
	'auth_stick_topic'	=> '标记一个主题',
	'auth_delete_topic'	=> '删除主题',
	'auth_delete_post'	=> '删除一条消息',
	'auth_restore_topic'	=> '恢复主题',
	'auth_restore_post'	=> '恢复消息',
	'auth_ban'	=> '禁止用户',
	'closed'	=> '论坛关闭',
	'icon_desc'	=> '图标应放置在“forum root/images/forum/”目录下，然后提供图像的相对链接（格式为“images/forum/example.png”）',
	'description_desc'	=> '用一句话简单描述一下论坛',
	'rules_desc'	=> '论坛规则位于论坛外部的页面上，可通过链接访问，html 标签无法识别（但 bbcode 可以）',
	'auth_desc'	=> '重要提示：“恢复主题”和“恢复帖子”权限使用户能够查看已删除的主题和/或帖子，这些主题和/或帖子通常对访问者不可见。',
	'invalid_forum_name'	=> '论坛名称无效（必须介于 1 到 100 个字符之间）。',
	'incorrect_category'	=> '论坛类别不正确。',
	'invalid_icon'	=> '论坛图标无效。',
	'invalid_description'	=> '论坛描述必须少于 1000 个字符。',
	'invalid_rules'	=> '论坛规则必须少于 15,000 个字符。',
	'chose_if_alerts'	=> '您必须选择是否要启用警报。',
	'chose_if_closed'	=> '您必须选择是否要关闭论坛。',
	'invalid_moderator_name'	=> '主持人昵称“%s”无效。',
	'error_auth_view'	=> '只有访客、会员、版主或管理员才能阅读论坛。',
	'error_auth_topic'	=> '只有成员、版主或管理员才能创建新主题。',
	'error_auth_reply'	=> '只有会员、版主或管理员才能回复主题。',
	'error_auth_edit'	=> '只有会员、版主或管理员才能编辑他们的主题/帖子。',
	'error_auth_alert'	=> '只有会员、版主或管理员才能举报消息。',
	'error_auth_lock_topic'	=> '只有版主或管理员才能阻止主题。',
	'error_auth_stick_topic'	=> '只有版主或管理员才能标记主题。',
	'error_auth_delete_topic'	=> '只有版主或管理员才能删除主题或帖子。',
	'error_auth_delete_post'	=> '只有版主或管理员才能删除主题或帖子。',
	'error_auth_restore_topic'	=> '只有版主或管理员才能恢复主题或消息。',
	'error_auth_restore_post'	=> '只有版主或管理员才能恢复主题或消息。',
	'error_auth_ban'	=> '只有版主或管理员才能禁止用户。',
	'update_error'	=> '更新信息时发生错误。',
);
