<?php
if(empty($lang) || !is_array($lang))
	$lang = array();

/*
 * viewalert.php
*/
$lang['viewalert'] = array(
	'manage_alerts'	=> '警报管理',
	'view_alert'	=> '查看警报',
	'page_description'	=> '在此页面上，集中了警报的所有信息，例如主题和论坛的标题、消息的上下文链接和报告的消息以及有关该消息的信息。',
	'actions_description'	=> '通过此页面上的按钮，您可以选择关闭警报、对消息发布者进行制裁或直接删除消息，具体取决于报告的原因。',
	'validate'	=> '验证',
	'reason'	=> '图案',
	'no_alert'	=> '没有可显示的警报！',
	'view_message'	=> '查看帖子',
	'do_nothing'	=> '没做什么',
	'delete_message'	=> '删除留言',
	'ban_temporarily'	=> '暂时禁止',
	'ban_definitely'	=> '永远禁止',
	'alert_informations'	=> '警报信息',
	'alert_forum'	=> '警报论坛',
	'alert_subject'	=> '警报主题',
	'alert_reason'	=> '警报原因',
	'alert_author'	=> '警报的作者',
	'alert_date'	=> '警报日期',
	'alert_author_ip'	=> '警报器IP',
	'alert_author_id'	=> '警报作者 ID',
	'forum_id'	=> '论坛ID',
	'subject_id'	=> '主题 ID',
	'message_id'	=> '帖子ID',
	'poster_id'	=> '海报ID',
	'alert_message'	=> '警报信息',
	'modify_alert_reason'	=> '更改警报原因',
	'modify_reason_description'	=> '如果您认为警报中指示的原因不正确，您可以对其进行修改，但必须确保指示与报告的消息相对应的新原因。',
	'alert_treated'	=> '该警报已被处理。',
	'show_ipadress_whois'	=> '显示 IP 地址 whois',
	'confirm_action'	=> '您确定要执行此操作吗？',
	'alert'	=> '警报',
	'cancel'	=> '取消',
	'action_success'	=> '该操作已执行。',
	'hide_message'	=> '隐藏帖子',
	'show_message'	=> '显示消息',
	'click_to_enlarge'	=> '点击图片放大',
	'show'	=> '展示',
	'hide'	=> '隐藏',
	'invalid_form'	=> '表格无效，请重试。',
	'incorrect_ids'	=> 'id 不正确。',
	'incorrect_alert_id'	=> '警报 ID 不正确。',
	'incorrect_category_id'	=> '类别 ID 不正确。',
	'incorrect_token'	=> '令牌已过期或无效。',
	'error_occurred'	=> '发生了错误',
	'errors_occurred'	=> '发生一个或多个错误',
	'files_not_deleted'	=> '文件无法删除。',
	'reason_updated'	=> '警报的原因已更改。',
	'identical_reason'	=> '新模式与之前的模式相同。',
	'reason_not_exists'	=> '这种模式不存在。',
	'invalid_reason'	=> '您必须提供正当理由。',
	'alerts_treated'	=> '已处理警报',
	'banlist'	=> '禁令',
);

$lang['date'] = array(
	'format'	=> 'j F Y 至 H:i:s',
);

$lang['days'] = array(
	'January'	=> '一月',
	'February'	=> '二月',
	'March'	=> '行进',
	'April'	=> '四月',
	'May'	=> '可能',
	'June'	=> '六月',
	'July'	=> '七月',
	'August'	=> '八月',
	'September'	=> '九月',
	'October'	=> '十月',
	'November'	=> '十一月',
	'December'	=> '十二月',
);
